\section{Tổng quan dữ liệu}
\subsection{Giới thiệu chung}
\hspace*{0.5cm}Bộ xử lý trung tâm (CPU) là thành phần cốt lõi của hệ thống máy tính hiện đại, đóng vai trò quan trọng trong việc thực hiện các lệnh và thực hiện các phép tính cần thiết cho tất cả các phần mềm tương tác với phần cứng. Là thành phần xử lý chính, CPU chịu trách nhiệm xử lý nhiều loại tác vụ trong môi trường cá nhân và doanh nghiệp. Ngoài vai trò chính trong tính toán tổng quát, CPU còn rất cần thiết trong lĩnh vực như xử lý dữ liệu, quản lý hệ thống và chạy các hệ thống phức tạp.\\

Mục tiêu của dự án này là phân tích các đặc điểm cụ thể của CPU như được trình bày trong tập dữ liệu được cung cấp. Bảng dưới đây tóm tắt thông tin về tập dữ liệu CPU mà chúng ta đang sử dụng:
\begin{table}[H]
\centering
\begin{tabular}{|@{\hspace*{1.5cm}}c@{\hspace*{1.5cm}}|@{\hspace*{1.5cm}}c@{\hspace*{1.5cm}}|}
\hline
\textbf{Thuộc tính}& \textbf{Thông tin} \\\hline
Nguồn dữ liệu& Intel\_CPUs.csv\\\hline
Đối tượng nghiên cứu & CPU\\\hline
Số lượng quan sát & 2283\\\hline
Số lượng các loại biến & 45\\\hline
\end{tabular}
\end{table}
\subsection{Tổng quan về các loại biến}
\begin{enumerate}
    \item \textbf{Product\_Collection:} Là tên của các bộ xử lý trung tâm (CPU) khác nhau.
    \item \textbf{Vertical\_Segment:} Là một phân khúc thị trường hoặc ngành cụ thể mà sản phẩm nhắm tới.
    \item \textbf{Processor Base Frequency (Xung nhịp cơ bản của CPU, đơn vị GHz hoặc MHz):} đề cập đến tốc độ hoạt động tối thiểu được đảm bảo của CPU trong các điều kiện hoạt động tiêu chuẩn. Xung nhịp cơ bản càng cao thì tốc độ xử lý của CPU càng nhanh.
    \item \textbf{Lithography (Quang khắc):} là quá trình được sử dụng để tạo ra các mẫu tinh vi của bóng bán dẫn và các thành phần khác trên tấm silicon, tạo nên CPU.
    \item \textbf{Nb\_of\_cores (số lượng lõi):} là số đơn vị xử lý riêng lẻ bên trong một bộ vi xử lý.
    \item \textbf{Nb\_of\_threads (số lượng luồng):} là số lượng các tác vụ mà CPU có thể xử lý đồng thời.
    \item \textbf{Cache (bộ nhớ đệm):} là một loại bộ nhớ tốc độ cao nằm ngay hoặc gần với CPU và được sử dụng để lưu trữ tạm thời các dữ liệu mà CPU thường xuyên truy cập.
    \item \textbf{TDP (Thermal Design Power, đơn vị W):} là chỉ số thể hiện lượng nhiệt tối đa mà bộ vi xử lý (CPU) tạo ra dưới tải trong làm việc trung bình mà hệ thống làm mát cần phải tiêu tán.
    \item \textbf{Bus\_Speed:} là tốc độ truyền dữ liệu giữa CPU và các thành phần khác của máy tính, ngoài ra Bus Speed còn cho biết số lượng chu kì mà bus có thể thực hiện mỗi giây.
    \item \textbf{Max\_Memory\_Size:} dung lượng RAM tối đa hỗ trợ.
    \item \textbf{Max\_nb\_of\_Memory\_channels:} là số lượng kênh mà CPU có thể hỗ trợ kết nối với RAM.
    \item \textbf{Max\_Memory\_Bandwidth:} hay còn gọi là băng thông bộ nhớ tối đa (GB/s) là chỉ số cho biết tốc độ tối đa mà dữ liệu có thể truyền tải giữa CPU và RAM trong một hệ thống máy tính.
    \item \textbf{Instruction\_set:} Là tập hợp các lệnh mà một bộ vi xử lý (CPU) có thể thực hiện. Những lệnh này được sử dụng để thực hiện các phép toán, điều khiển dòng chương trình, và tương tác với phần cứng của máy tính.
    \item \textbf{Recommend\_Customer\_Price:} là mức giá gợi ý cho khách hàng dựa trên những tiêu chí về hiệu suất của CPU được nêu ở trên.
\end{enumerate}