\section{Kiến thức nền}
\subsection{Khai phá dữ liệu (thống kê mô tả)}
\hspace*{0.5cm}Khai phá dữ liệu (EDA) là một bước quan trọng ban đầu trong các dự án khoa học dữ liệu. Nó bao gồm việc phân tích và trực quan hóa dữ liệu để hiểu các đặc điểm chính, phát hiện các mẫu, và xác định các mối quan hệ giữa các biến – là cơ sở để chọn phương pháp nghiên cứu và khám phá các tập dữ liệu để làm nổi bật các đặc điểm chính, khám phá mẫu, xác định ngoại lệ, và xác định mối quan hệ giữa các biến. EDA thường được thực hiện như một bước sơ bộ trước khi thực hiện các phân tích thống kê chính thức hoặc mô hình hóa.
\subsubsection{Biểu đồ tương quan (Correlogram)}
\hspace*{0.5cm}Correlogram (còn gọi là biểu đồ tương quan) là một loại biểu đồ thể hiện mối quan hệ giữa từng cặp biến số dạng số trong một tập dữ liệu. Mối quan hệ giữa từng cặp biến được trực quan hóa thông qua biểu đồ phân tán hoặc ký hiệu thể hiện hệ số tương quan $r_{xy}$ (như chấm, bong bóng, số, v.v.).\\

Correlogram có thể giúp trả lời các câu hỏi sau:
\begin{enumerate}
    \item Dữ liệu có ngẫu nhiên không?
    \item Một quan sát có liên quan đến quan sát liền kề không?
    \item Mô hình nào là phù hợp cho chuỗi dữ liệu quan sát?
\end{enumerate}
\subsubsection{Các công cụ trực quan hóa thường dùng khác}
\begin{itemize}
    \item \textbf{Biểu đồ Q-Q (Quantile-quantile plot)} được dùng để xác định xem một tập dữ liệu có tuân theo một phân phối xác suất cụ thể nào đó hay không, hoặc hai mẫu dữ liệu có đến từ cùng một tổng thể hay không. Q-Q plot đặc biệt hữu ích để kiểm tra giả định về phân phối chuẩn hoặc một số phân phối đã biết khác.
    \item \textbf{Biểu đồ Histogram} dùng để biểu diễn số lượng các giá trị của một biến nhất định rơi vào từng khoảng cụ thể. Nó giúp ta hình dung được phân bố dữ liệu.
    \item \textbf{Biểu đồ phân tán (Scatter plot)} biểu diễn mối quan hệ giữa một biến độc lập (trên trục x) và một biến phụ thuộc (trên trục y).
    \item \textbf{Biểu đồ hộp (Boxplot)} là biểu đồ mô tả trực quan các đặc điểm quan trọng của một tập dữ liệu như trung tâm, độ phân tán, sự lệch khỏi đối xứng, và các giá trị bất thường hoặc ngoại lệ.
\end{itemize}
\subsection{Thống kê suy diễn}
\subsubsection{Khái niệm}
\hspace*{0.5cm}Thống kê suy diễn (Inferential Statistics) là các phương pháp toán thống kê để đánh giá thông tin mô tả từ dữ liệu mẫu nhằm xác định tính tin cậy của thống kê bằng cách kiểm chứng giả thuyết. Có rất nhiều công cụ để tính toán thống kê suy diễn như: Phân phối Student, phân phối Fisher, phương pháp ANOVA, hồi quy. . . Bài báo cáo này chủ yếu tập trung vào bốn công cụ là kiểm định một mẫu, kiểm định hai mẫu, phân tích phương sai một chiều (ANOVA) và hồi quy tuyến tính bội (multiple Linear Regression).
\subsubsection{Kiểm định một mẫu}
\hspace*{0.5cm}Kiểm định trung bình 1 mẫu được sử dụng để kiểm tra xem giá trị trung bình của 1 mẫu có khác biệt so với giá trị giả thuyết (giá trị kì vọng) hay không. Cặp giả thuyết của kiểm định này là:
\begin{itemize}
    \item \textbf{Giả thuyết $H_{0}$:} Trung bình của mẫu bằng với trung bình kì vọng ($\mu = \mu_0$).
    \item \textbf{Giả thuyết đối $H_1$:} Trung bình của mẫu không bằng ($\mu\ne \mu_0$), lớn hơn ($\mu > \mu_0$), hoặc nhỏ hơn giá trị kì vọng ($\mu<\mu_0$).
\end{itemize}
\hspace*{0.5cm}Trước khi thực hiện kiểm định, ta cần xác định mẫu muốn kiểm định thuộc dạng phân phối gì, đã biết hay chưa biết phương sai $(\sigma^2)$ của tổng thể nhằm chọn được loại kiểm định phù hợp với mô hình cũng như tính toán đúng được giá trị thống kê. Và đánh giá kết quả dựa vào giá trị thống kê kết hợp với mức ý nghĩa.
\subsubsection{Kiểm định hai mẫu}
\hspace*{0.5cm}Kiểm định trung bình hai mẫu là phương pháp kiểm định giả thiết thống kê, được sử dụng để so sánh giá trị trung bình giữa hai nhóm độc lập hoặc phụ thuộc. Do đó, cặp giả thuyết của loại kiểm định này cũng được chia thành 2 loại như sau:\\

\textbf{Với hai mẫu độc lập:}
\begin{itemize}
    \item \textbf{Giả thuyết $H_0$:} Trung bình của 2 tổng thể là bằng nhau, không có sự khác biệt giữa chúng ($\mu_1=\mu_2$).
    \item \textbf{Giả thuyết đối $H_1$:} Trung bình của 2 tổng thể có sự khác nhau ($\mu_{1}\ne\mu_{2}$) hoặc ($\mu_{1}>\mu_{2}$) hoặc ($\mu_{1}<\mu_{2}$).
\end{itemize}\vspace{0.5cm}
\hspace*{0.5cm}\textbf{Với 2 mẫu phụ thuộc tương ứng theo cặp (với biến $X_D=X_1-X_2$):}
\begin{itemize}
    \item \textbf{Giả thuyết $H_0$:} Không có sự khác biệt giữa trung bình của các cặp giá trị tương ứng ($\mu_D=0$).
    \item \textbf{Giả thuyết đối $H_1$:} Có sự khác biệt giữa trung bình của các cặp giá trị tương ứng ($\mu_D\ne0$) hoặc ($\mu_D>0$) hoặc ($\mu_D<0$).
\end{itemize}\vspace{0.5cm}
\hspace*{0.5cm}Tùy vào 2 mẫu là độc lập hay phụ thuộc mà ta sẽ chọn cặp giả thuyết phù hợp, cũng như cần kiểm tra 2 mẫu được thu thập có dạng phân phối gì, đã biết phương sai hay chưa để áp dụng phương pháp thích hợp. Sau đó tính toán giá trị thống kê và đưa ra kết luận bài toán.
\subsubsection{Phân tích phương sai (ANOVA)}
\hspace*{0.5cm}Phương pháp phương sai (ANOVA) là công cụ dùng để kiểm định sự khác biệt giữa các trung bình tổng thể. Giả thuyết thống kê của công cụ này là $H_0$ tương ứng với các trung bình tổng thể bằng nhau.\\

Đối với mô hình ANOVA một nhân tố:
\begin{itemize}
    \item Điều kiện của giả định để thực hiện phân tích phương sai một nhân tố là
    \begin{itemize}
        \item Các quan sát có giá trị độc lập.
        \item Có phân phối chuẩn (phân phối Normal).
        \item Có phương sai thuần nhất.
    \end{itemize}
\end{itemize}
\hspace*{0.5cm}Các trung bình tổng thể được kí hiệu: $\mu_1,\mu_2, \dots, \mu_n$ thì khi đem đi kiểm định ta khi đem đi kiểm định ta sẽ có giả thuyết
thống kê tương đương: $H_0 = \mu_1=\mu_2=\dots=\mu_n$. Về mặt ngôn ngữ tự nhiên, nghĩa là những yếu tố đang xét không tác động đến vấn đề đang nghiên cứu. Giả thuyết đối sẽ là $H_1$: tồn tại ít njaats một cặp không bằng nhau. Về mặt ngôn ngữ tự nhiên, nghĩa là có những yếu tố tác động đến vấn đề đang nghiên cứu. Mục tiêu tính toán của phương pháp này là tỉ số:
$$F_{test}=\dfrac{MSB}{MSW}$$\\
Xét n số lượng tổng thể với a là số nhóm tổng thể mà các quan sát chia thành.
\begin{table}[H]
\centering

\label{tab:anova-summary}
\vspace{0.3em}
\resizebox{\textwidth}{!}{%
\renewcommand{\arraystretch}{2}
\begin{tabular}{|c|>{\centering\arraybackslash}m{5cm}|c|>{\centering\arraybackslash}m{4cm}|>{\centering\arraybackslash}m{4cm}|}
\hline
\textbf{} & \textbf{SUM of SQUARE} & \textbf{BẬC TỰ DO} & \textbf{MEAN of SQUARE} & \textbf{KIỂM ĐỊNH} \\
\hline
\textbf{WITHIN} &\large
$\displaystyle SSW=\sum_{i=1}^{a} \sum_{j=1}^{n}(x_{ij} - \bar{x}_i)^2$ &\large
$N - a$ &\large
$\text{MSW} = \dfrac{\text{SSW}}{\text{N}-{\text{a}}}$ &
\multirow{2}{*}{\Large$\displaystyle F_{\text{test}} = \dfrac{\text{MSB}}{\text{MSW}}$} \\
\cline{1-4}
\textbf{BETWEEN} &\large
$\displaystyle SSB=\sum_{i=1}^{a} \sum_{j=1}^{n}(\bar{x}_i - \bar{x})^2$ &\large
$a - 1$ &\large
$\text{MSB} = \dfrac{\text{SSB}}{\text{a}-1}$ & \\
\hline
\textbf{TOTAL} &\large
$\displaystyle SST=\sum_{i=1}^{a} \sum_{j=1}^{n}(x_{ij} - \bar{x})^2$ &\large
$N - 1$ &
& \\
\hline
\end{tabular}
}
\caption{Tóm tắt phép tính ANOVA}
\end{table}
\hspace*{0.5cm}Định lý: Tổng các chênh lệch bình phương toàn bộ bằng tổng các chênh lệch bình phương nội bộ cộng với tổng các chênh lệch bình phương giữa các nhóm.
$$SST = SSW+SSB$$
Kiểm định giả thuyết:
$$F_{test}=\dfrac{MSB}{MSW}$$
Nếu giá trị kiểm định lớn nghĩa là có sự khác biệt lớn giữa $\mu$ của các nhóm so với sự biến động bên trong mỗi nhóm. Khi giá trị $F_{test}$ vượt qua giá trị nhất định ở mức ý nghĩa nhất định, ta có thể bác bỏ $H_0$.\\
Có rất nhiều cách để so sánh với mỗi cách đem đến những ý nghĩa khác nhau như tương phản trực quan, chênh lệch nhỏ nhất, phạm vi bội số mới,... nhưng trong bài báo cáo lần này chỉ nhắc đến phương pháp chênh lệch nhỏ nhất của Fisher (LSD).
$$LSD=t_{(\frac{\alpha}{2}; (N-a))}\times\sqrt{2MSW\times\left(\frac{1}{n_i}+\frac{1}{n_j}\right)}$$
\begin{itemize}
    \item Nếu $|\overline{x_i}-\overline{x_j}|<LSD$ thì $\mu_1=\mu_2$
    \item Nếu $|\overline{x_i}-\overline{x_j}|>LSD$ thì $\mu_1\ne\mu_2$
    \item [$\rightarrow$] Ước lượng sự chênh lệch giữa 2 tổng thể:
    $$\mu_1-\mu_2\in\left(\overline{x_1}-\overline{x_2}\right)\pm t_{(\frac{\alpha}{2}; (N-a))}\times\sqrt{2MSW\times\left(\frac{1}{n_1}+\frac{1}{n_2}\right)}$$
\end{itemize}
\subsubsection{Hồi quy tuyến tính bội}
\hspace*{0.5cm}Hồi quy tuyến tính bội (Multiple linear regression - MLR) là một kĩ thuật thống kê được sử dụng để mô hình hóa mối quan hệ giữa một biến phụ thuộc (mục tiêu) và nhiều biến độc lập (dự báo hoặc đặc trưng) nhằm dự đoán kết quả của một biến phản ứng. Các giả định của MLR được bao gồm:
\begin{itemize}
    \item Đồng nhất phương sai
    \item Độc lập của các quan sát (Independence of observations) 
    \item Phân phối chuẩn (Normality)
    \item Quan hệ tuyến tính (Linearity)
    \item Không có đa cộng tuyến (No multicollinearity)
    
\end{itemize}
\textbf{Phương trình hồi quy tuyến tính đa biến tổng quát}
$$Y=\beta_0\,X_1+\beta_1\,X_2+\dots+\beta_n\,X_n+\varepsilon$$
Với các giá trị $i=1,2,\dots,n$ là các giá trị quan sát:
\begin{itemize}
    \item $Y$: Biến phụ thuộc.
    \item $X_1, X_2,\dots,X_n$: Các biến độc lập.
    \item $\beta_0$: Hệ số tự do (y-intercept) là giá trị của $Y$ khi tất cả các biến độc lập bằng 0.
    \item $\beta_i$: Các hệ số góc tương ứng với biến giải thích $X_i$.
    \item $\varepsilon$: sai số ngẫu nhiên của mô hình (residuals).
\end{itemize}
\hspace*{0.5cm}\textbf{Một số tham số điển hình trong MLR}
\begin{enumerate}
    \item $S_{xx}$
    $$S_{xx}=\sum_{i=1}^{n}\left(x_i-\bar{x}\right)^2\overset{stat}{=}n\times\sigma_x^2\equiv(n-1)\times s_x^2$$
    \item $S_{yy}$: tương tự $S_{xx}$
    \item $S_{xy}$
    $$S_{xy}=\sum_{i=1}^{n}\left(x_i-\bar{x}\right)^2\times\left(y_i-\bar{y}\right)^2$$
    \item Hiệp phương sai (Covariance)
    $$Cov(X,Y)=\dfrac{S_{xy}}{n-1}$$
    Nếu:
    \begin{itemize}
        \item $Cov(X,Y)>0$: Hai tổng thể tương quan cùng chiều.
        \item $Cov(X,Y)=0$: Hai tổng thể không liên quan.
        \item $Cov(X,Y)<0$: Hai tổng thể tương quan ngược chiều.
    \end{itemize}
    \item Hệ số tương quan mẫu $r_{xy}$ là một ước lượng của hệ số tương quan $\rho$ giữa $X,Y$
    $$r=\dfrac{s_{xy}}{\sqrt{s_{xx}.s_{yy}}}$$
    \begin{itemize}
        \item $\mid r_{xy}\mid\le0.3$: không có hồi quy tuyến tính hoặc rất yếu.
        \item $0.3<\mid r_{xy}\mid\le0.5$: hồi quy tuyến tính yếu.
        \item $0.5<\mid r_{xy}\mid\le0.8$: hồi quy tuyến tính trung bình.
        \item $0.8<\mid r_{xy}\mid$: hồi quy tuyến tính mạnh.
    \end{itemize}
    \item Hệ số xác định: Để tính được hệ số xác định $R^2$, ta cần tìm được sai số khác biệt giữa các đường hồi quy mẫu và trung bình của $Y(SSR)$ và được tính bằng công thức
    $$SSR=\widehat{\beta_1}^2.S_{xx}=\sum_{i=1}^n\left(\widehat{y_i}-\overline{y}\right)^2$$
    \item Sai số khác biệt giữa các quan sát với giá trị dự đoán trước (SSE). Đây được xem là sai số do yếu tố ngẫu nhiên:
    $$SSE=s_{yy}-\widehat{\beta_1}.s_{xy}=\sum_{i=1}^n\left({y_i}-\widehat{y_i}\right)^2$$
    \item SST (sum of square total)
    $$SST = SSR+SSE$$
    \item Hệ số xác định $R^2$ (R squared)
    $$R^2=\dfrac{SSR\times 100\%}{SST}=1-\dfrac{SSE}{SST}$$
    \item Hệ số xác định thích nghi (Adjusted R square)
    Dùng biến Adjusted $R^2$ thay cho $R^2$ vì nó khắc phục được nhược điểm của $R^2$ là khi có thêm biến mới không liên quan gì đến $Y$, thì $R^2$ không thay đổi, trong khi đó Adjusted $R^2$ sẽ tăng nếu biến mới này phù hợp với mô hình. Ngược lại, nếu Adjusted $R^2$ giảm thì biến mới thêm vào mô hình là không phù hợp.
    $$Adjusted\_R^2=1-\dfrac{\left(1-R^2\right)\times(n-1)}{n-m-1}$$
    Với n, m lần lượt là số hàng và số cột (số lượng các biến độc lập) của mô hình.
    
\end{enumerate}