\section{Tiền xử lý dữ liệu}
\subsection{Đọc dữ liệu}
Trước hết, nhóm tác giả sẽ bắt đầu bằng việc thông qua các dữ liệu được cung cấp từ nguồn. Một bản xem trước chứa vài dòng dữ liệu đầu sẽ được hiển thị để ta có thể làm quen với định dạng dữ liệu. Bảng dữ liệu được mô tả trong Hình \ref{fig:1} và được tổng kết qua Hình \ref{fig:2}.
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{Pictures/DatasetOverview.jpg}
        \caption{Bảng khái quát số liệu}
        \label{fig:1}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{Pictures/Summary.jpg}
        \caption{Tổng kết dữ liệu}
        \label{fig:2}
    \end{figure}
\end{center}
\subsection{Đánh giá phần trăm dữ liệu khuyết}
Để củng cố cho phân tích dữ liệu, nhóm tác giả sẽ chuẩn hóa các giá trị bị thiếu bằng cách chuyển chúng thành "NA". Hiện tại, các dữ liệu khuyết này xuất hiện dưới nhiều dạng khác nhau như chuỗi rỗng (""), ký tự xuống dòng ("\textbackslash n"), và các định dạng khác.

Ta có thể dễ dàng thể hiện phần trăm các giá trị khuyết dựa trên chức năng bằng biểu đồ cột ngang trong Hình \ref{fig:3}.
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.2\linewidth]{Pictures/PercentageofMissingValue.jpg}
        \caption{Phần trăm Dữ liệu Khuyết dựa theo Tính năng}
        \label{fig:3}
    \end{figure}
\end{center}
Như đã thấy, một số tính năng như \textit{Support\_4k,} \textit{Processor\_Graphics,}... thiếu dữ liệu hoặc có phần trăm thiếu dữ liệu cao. Vì vậy ta sẽ chỉ giữ lại những tính năng có phần trăm thiếu dữ liệu thấp hoặc không khuyết cho các phần tiếp theo. Đây là những thành phần tính năng có khả năng cao ảnh hưởng đến giá thành CPU cuối cùng như (Product\_Collection, Vertical\_Segment, Launch\_Date, Lithography, Recommended\_Customer\_Price, 
nb\_of\_Cores, 
nb\_of\_Threads, 
Processor\_Base\_Frequency,Cache, 
Instruction\_Set, 
TDP, 
Max\_Memory\_Size)

\subsection{Chuyển đổi dữ liệu}
Khi chuẩn bị dữ liệu cho thống kê mô tả và thống kê suy luận, việc tinh chỉnh và chuyển đổi các tính năng đã chọn là điều rất quan trọng để nâng cao tính khả dụng của chúng. Nhóm sẽ phân đoạn dữ liệu trong mỗi đặc trưng thành các nhóm hoặc khoảng giá trị riêng biệt, có ý nghĩa. Quá trình chuyển đổi và phân loại dữ liệu này giúp việc trực quan hóa và phân tích trở nên dễ dàng hơn. Bằng cách tổ chức dữ liệu thành các nhóm hoặc khoảng rõ ràng, ta có thể tạo ra các biểu đồ, đồ thị và hình vẽ hiệu quả hơn, giúp truyền đạt rõ ràng các khuynh hướng và mô hình trong dữ liệu. Ngoài ra ta cũng sẽ dùng một hàm hỗ trợ để chuyển đổi dữ liệu bất đối xứng cho chúng phân phối đối xứng và trực quan hơn. Hàm hỗ trợ mà nhóm dùng là hàm \textbf{Chuyển đổi Logarithm} định nghĩa như sau:
\begin{center}
    $L = log(X+1)$
\end{center}
Ý nghĩa của việc cộng thêm một đơn vị vào phía sau là để đảm bảo không có kết quả bằng 0.
\begin{itemize}
    \item \textbf{Biến Product\_Collection}:\\
    Đối với biến này, ta sẽ phân tách theo các dòng máy chính bao gồm: Celeron, Pentium, Quark, Atom, Itanium, Xeon, Core. Nếu sản phẩm có chứa tên "Legacy", nhóm sẽ thêm từ này vào trước tên sản phẩm như một tiền tố.
    \item \textbf{Biến Launch\_Date}: \\
    Lấy 2 ký tự cuối và chuyển qua cột mới \textbf{Year}. Các hàng không có giá trị ngày phát hành hoặc NA sẽ được chắt lọc.
    \item \textbf{Biến Lithography}: \\
    Chuyển về kiểu dữ liệu số bằng cách bỏ đi đơn vị đo. Sau đó đối với các giá trị khuyết ta tiến hành lắp vào bằng giá trị \textbf{median} dựa theo 2 đặc trưng \textbf{Product\_Collection} và \textbf{Year}.
    \item \textbf{Biến Nb\_of\_Threads}: \\
    Ta sẽ có hướng xử lý tương tự như biến \textbf{Lithography}, bỏ đơn vị và thay các biến NA bằng \textbf{median} dựa theo \textbf{Product\_Collection}.

\end{itemize}
Dữ liệu trước và sau khi thực hiện chuyển đổi (1):
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{Pictures/PreTran1.jpg}
        \caption{Bảng dữ liệu trước quá trình chuyển đổi}
        \label{fig:pretran1}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{Pictures/PostTran1.jpg}
        \caption{Bảng dữ liệu sau quá trình chuyển đổi}
        \label{fig:postran1}
    \end{figure}
\end{center}
\begin{itemize}
    \item \textbf{Biến Processor\_Base\_Frequency}: \\ 
    Do biến này có hai đơn vị đo tần số là MHz và GHz, ta sẽ chuyển đổi thành đơn vị chung là MHz (1 GHz = 1000 MHz). Các biến không có giá trị sẽ được lồng vào bằng \textbf{median} theo biến \textbf{Vertical Segment}.
    \item \textbf{Biến Cache}: \\
    Biến này sẽ được nhóm phân thành 2 cột dữ liệu với một cột chứa kích thước và cột còn lại chứa kiểu Cache. Các chuỗi "NA" sẽ được loại bỏ ở mỗi cột sau khi đã tách dữ liệu. Và tương tự với biến \textbf{Processor\_Base\_Frequency} ta cũng sẽ chuyển đổi đơn vị đo kích thước thành 1 đơn vị thống nhất là KB. Bên cạnh đó do dữ liệu có sự lệch nên ta sẽ dùng hàm chuyển đổi log đã nêu trước và chuyển đổi các dữ liệu này thành một cột mới \textbf{Normalized\_Cache}.

    \item \textbf{Biến Instruction\_Set}: \\
    Biến này sẽ được loại bỏ các ký tự chữ và giữ nguyên số liệu số học. Các dữ liệu khuyết sẽ được ghép vào bằng xu hướng của chúng theo dữ liệu \textbf{Product\_Collection}.
    
    \item \textbf{Biến TDP}: \\
    Đối với biến này ta cũng sẽ chắt lọc và chỉ lấy những dữ liệu số. Còn đối với dữ liệu khuyết ta sẽ trực tiếp loại bỏ vì tỉ lệ khuyết ở biến này khá thấp và không ảnh hưởng nhiều tới dữ liệu phân tích chung.
    
    \item \textbf{Biến Max\_Memory\_Size}:\\
    Đơn vị của biến sẽ được chuẩn hóa về cùng 1 đơn vị đo là GB. Những dữ liệu khuyết sẽ được bù vào bằng \textbf{median} dựa theo \textbf{Product\_Collection}, \textbf{Vertical\_Segment} và \textbf{Year}. Ngoài ra biến này cũng được chuyển đổi theo hàm log.
    
    \item \textbf{Biến Max\_nb\_of\_Memory\_Channels} và \\ \textbf{Biến Max\_Memory\_Bandwidth}: \\
    Đối với các dữ liệu này chỉ cần xử lý dữ liệu khuyết bằng cách thêm vào chỗ trống các \textbf{median} dựa theo tính năng \textbf{Product\_Collection} và \textbf{Vertical\_Segment}. Riêng biến \textbf{Max\_Memory\_Bandwidth} thì cần tiền xử lý xóa đơn vị.
    \item \textbf{Biến Recommended\_Customer\_Price}: \\
    Đầu tiên ta xóa ký tự \textbf{\$} để thực hiện các thao tác xử lý số liệu số học. Kế tiếp ta sẽ tính dữ liệu trung bình \textbf{mean} cho các biến \textbf{Recommended\_Customer\_Price} có dạng vùng để đảm bảo kết quả cho ra sẽ chỉ là 1 số liệu duy nhất. Đến bước xử lý dữ liệu khuyết ta sẽ dựa theo biến \textbf{Product\_Collection} và sẽ dùng phương pháp lắp vào giá trị gần nhất không khuyết theo từng nhóm \textbf{Product\_Collection} theo cả hai chiều giá thấp hơn và giá cao hơn. Cuối cùng, ta sẽ đổi kiểu dữ liệu thành dạng \textbf{double} để thuận tiện hơn cho các tính toán ở phần sau.
\end{itemize}
Dữ liệu trước và sau khi thực hiện chuyển đổi (2):
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{Pictures/PreTran2.jpg}
        \caption{Bảng dữ liệu trước khi chuyển đổi}
        \label{fig:pretran2}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{Pictures/PostTran2.jpg}
        \caption{Bảng dữ liệu sau khi chuyển đổi}
        \label{fig:postran2}
    \end{figure}
\end{center}
