\section{Thống kê mô tả}
Chia khung dữ liệu đã xử lý thành hai bảng Dữ liệu Phân loại và Dữ liệu số để xử lý. Bảng dữ liệu phân loại bao gồm: Product\_Collection, Vertical\_Segment, Status, Cache\_Type, Instruction\_Set và phần còn lại nằm trong bảng Dữ liệu Số. Đối với dữ liệu số, chúng tôi tính toán các thống kê khác nhau bao gồm số lượng, giá trị trung bình, độ lệch chuẩn, giá trị tối thiểu, tứ phân vị thứ nhất, trung vị, tứ phân vị thứ ba và giá trị tối đa cho từng biến số. Đối với dữ liệu phân loại, chúng tôi tính toán số lượng giá trị không phải NA, số lượng giá trị duy nhất, mode (giá trị xuất hiện thường xuyên nhất) và tần suất của mode cho từng biến phân loại.

% \begin{center}
%     \begin{figure}[H]
%         \centering
%         \includegraphics[width=0.75\linewidth]{Pictures/h1.jpg}
%         \caption{Hình 1}
%         \label{fig:postran2}
%     \end{figure}
% \end{center}

% \begin{center}
%     \begin{figure}[H]
%         \centering
%         \includegraphics[width=0.75\linewidth]{Pictures/h2.jpg}
%         \caption{Hình 2}
%         \label{fig:postran2}
%     \end{figure}
% \end{center}

\subsection{Ma trận tương quan:}

\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{Pictures/h3.jpg}
        \caption{Bảng dữ liệu sau khi chuyển đổi}
        \label{fig:postran2}
    \end{figure}
\end{center}

% \subsubsection*{1.Năm (Year)}
\begin{enumerate}
\item \textbf{Năm (Year)}
\begin{itemize}
    \item Tương quan âm mạnh với \textbf{Lithography} (-0.88):  
    Khi công nghệ phát triển theo thời gian, kích thước transistor (Lithography) có xu hướng giảm (ví dụ: từ 32nm xuống 14nm).
    \item \textbf{Giải thích}: Công nghệ sản xuất càng tiên tiến (Lithography nhỏ hơn) thường đi kèm với bộ nhớ đệm hiệu quả hơn.
\end{itemize}

\item \textbf{Giá Khuyến Nghị (Recommended Customer Price)}
\begin{itemize}
    \item Giá có xu hướng tăng khi các đặc tính khác tăng, ngoại trừ Lithography.
    \item Tương quan mạnh nhất là 0.62 (với \textbf{nb\_of\_Thread}), các biến còn lại dao động từ 0.1 đến 0.62.
    \item \textbf{Giải thích}:  
    \begin{itemize}
        \item Cache và số lõi/luồng ảnh hưởng rõ rệt đến giá.
        \item Lithography càng nhỏ (công nghệ tiên tiến) thường làm giá tăng, nhưng ma trận không phản ánh điều này do các yếu tố khác (ví dụ: phân khúc thị trường) chi phối.
    \end{itemize}
\end{itemize}

\item \textbf{Số Lõi (Cores) và Luồng (Threads)}
\begin{itemize}
    \item Tương quan nội tại mạnh (0.62): CPU nhiều lõi thường hỗ trợ đa luồng.
    \item Tương quan với \textbf{Cache} (0.55 và 0.75): CPU nhiều lõi/luồng thường có bộ nhớ đệm lớn hơn để xử lý tác vụ song song.
    \item \textbf{Giải thích}: Kiến trúc CPU hiện đại ưu tiên cân bằng giữa số lõi, luồng và bộ nhớ đệm.
\end{itemize}

\item \textbf{Hiệu Suất Nhiệt (TDP)}
\begin{itemize}
    \item Tương quan $>35\%$ với hầu hết đặc tính (trừ \textbf{Year} và \textbf{Lithography}).
    \item Xu hướng: CPU hiệu năng cao (nhiều lõi, băng thông lớn) tiêu thụ nhiều điện năng hơn.
    \item \textbf{Giải thích}: TDP phản ánh sự đánh đổi giữa hiệu suất và tiêu thụ năng lượng.
\end{itemize}

\item \textbf{Tần Số Cơ Bản (Processor Base Frequency)}
\begin{itemize}
    \item Tương quan dương yếu với các biến khác.
    \item \textbf{Nguyên nhân}: Tần số không phải yếu tố quyết định duy nhất đến hiệu năng (còn phụ thuộc vào kiến trúc, số lõi...).
\end{itemize}

\item \textbf{Lithography và Cache}
\begin{itemize}
    \item Lithography có tương quan âm với \textbf{Cache} (-0.22):  
    Công nghệ sản xuất càng nhỏ (ví dụ: 7nm) cho phép tích hợp bộ nhớ đệm hiệu quả hơn trên cùng diện tích.
    \item \textbf{Memory (Bộ nhớ)}:  
    \begin{itemize}
        \item Các biến liên quan (kênh bộ nhớ, băng thông) tương quan dương mạnh với nhau, nhưng không liên quan đến Lithography.
    \end{itemize}
    \item \textbf{Giải thích}:  
    \begin{itemize}
        \item Lithography ảnh hưởng đến thiết kế vật lý, trong khi bộ nhớ phụ thuộc vào kiến trúc tổng thể.
        \item Cache được tối ưu để bù đắp cho độ trễ bộ nhớ.
    \end{itemize}
\end{itemize}
\end{enumerate}
\subsection{Histogram:}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Pictures/h4.jpg}
    \label{fig:postran2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Pictures/h5.jpg}
    \label{fig:postran2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Pictures/h6.jpg}
    \label{fig:postran2}
\end{figure}

Nhận Xét Histogram Các Đặc Tính CPU
\begin{enumerate}
    \item \textbf{Histogram của Số lõi (nb\_of\_cores) và Số luồng (nb\_of\_threads)}  
    \begin{itemize}
        \item Nhận xét: Cả hai đều lệch phải, phản ánh thị trường chủ yếu là CPU 2-4 lõi (phổ biến cho nhu cầu cơ bản), một số ít CPU server/workstation có nhiều lõi/luồng hơn kéo đuôi phân phối.
    \end{itemize}

    \item \textbf{Histogram của Băng thông bộ nhớ (Max\_memory\_Bandwidth) và Số kênh bộ nhớ (Memory\_Channels)}  
    \begin{itemize}
        \item Nhận xét: Phân phối lệch phải, đa số CPU có băng thông và số kênh thấp (phục vụ nhu cầu phổ thông), một số ít CPU high-end kéo đuôi phân phối.
    \end{itemize}

    \item \textbf{Histogram của Tần số cơ bản (Processor Base Frequency)}  
    \begin{itemize}
        \item Nhận xét: Phân phối chuẩn (normal distribution) do mean $\approx$ median và dữ liệu tập trung đối xứng quanh trung tâm. Điều này phản ánh sự đa dạng cân đối của CPU từ hiệu năng thấp đến cao.
    \end{itemize}

    \item \textbf{Histogram của Giá khuyến nghị (Recommended Customer Price)}  
    \begin{itemize}
        \item Nhận xét: Phân phối lệch phải mạnh, phù hợp với thực tế thị trường: đa số người dùng mua CPU giá rẻ/phổ thông, chỉ một nhóm nhỏ cần CPU đắt tiền.
    \end{itemize}

    \item \textbf{Histogram của Bộ nhớ đệm (Cache)}  
    \begin{itemize}
        \item Nhận xét: Phân phối lệch trái nhẹ (left-skewed), cho thấy đa số CPU có cache xấp xỉ 8–8.4 KB, một số ít có cache nhỏ hơn kéo đuôi về bên trái.
    \end{itemize}

    \item \textbf{Histogram của Dung lượng bộ nhớ (Memory Size Normalized)}  
    \begin{itemize}
        \item Nhận xét: Đa số CPU hỗ trợ bộ nhớ khoảng 3 GB, phù hợp với nhu cầu cơ bản. Các giá trị cao hơn (4–8 GB) thường dành cho CPU chuyên dụng.
    \end{itemize}

    \item \textbf{Histogram của Công suất nhiệt (TDP)}  
    \begin{itemize}
        \item Nhận xét: Phản ánh xu hướng ưu tiên CPU tiết kiệm năng lượng cho đại chúng, chỉ một số ít CPU hiệu năng cao có TDP lớn.
    \end{itemize}
\end{enumerate}

\subsection{Box Plot:}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{Pictures/box1.jpg}
        \label{fig:postran2}
    \end{figure}

\textbf{Hình trên làm nổi bật sự phân bố giá cả giữa ba phân khúc: Thấp, Trung bình và Cao.}

Phân khúc Thấp (màu xanh dương) cho thấy mức giá tập trung ở vị trí thấp nhất, với biến động tối thiểu và một số ngoại lệ. Điều này cho thấy đa phần các sản phẩm trong nhóm này tập trung ở mức giá thấp, với một số ít trường hợp có giá cao hơn.
Phân khúc Trung bình (màu xanh lá) thể hiện phạm vi giá ở mức trung bình, với độ phân tán rộng hơn so với phân khúc Thấp, phản ánh sự đa dạng lớn hơn trong nhóm này. Giá tập trung chủ yếu trong khoảng từ 2.000 đến 4.000 đơn vị.
Phân khúc Cao (màu hồng) có phạm vi giá rộng nhất và các giá trị luôn ở mức cao, không có ngoại lệ. Điều này cho thấy các sản phẩm thuộc phân khúc này thường có chất lượng cao và đồng nhất về cấu trúc giá.
Tổng quan: Dữ liệu cho thấy sự phân tầng rõ rệt về giá giữa các phân khúc, trong đó các phân khúc cao hơn luôn đi kèm với mức giá và phạm vi giá lớn hơn.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Pictures/box2.jpg}
    \label{fig:postran2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Pictures/box3.jpg}
    \label{fig:postran2}
\end{figure}

Ba biểu đồ hộp trong hình trên thể hiện xu hướng giá cả giữa các phân khúc dọc được phân loại thành ba mức giá: trung bình, cao và thấp. Ở phân khúc trung bình, phân khúc dọc "Embedded" cho thấy biến động giá lớn hơn và trung vị cao hơn so với "Server", điều này cho thấy sự đa dạng hơn về sản phẩm. Phân khúc giá cao tập trung hoàn toàn vào "Server", thể hiện sự dao động giá đáng kể với xu hướng nhẹ về giá cao hơn, được chỉ ra bởi sự phân tán đồng đều mà không có giá trị ngoại lệ. Ở phân khúc giá thấp, phân khúc dọc "Server" có trung vị cao hơn và biến động rộng hơn, chồng lấn với các phân khúc cao hơn, trong khi "Desktop" duy trì mức giá thấp và ổn định. "Embedded" và "Mobile" thể hiện mức giá trung bình với một số biến động, phản ánh chiến lược giá hỗn hợp. Nhìn chung, phân khúc "Server" nổi bật hơn ở các nhóm giá cao, trong khi "Desktop" thể hiện sự ổn định ở phân khúc thấp. Những xu hướng này minh họa sự khác biệt rõ ràng trong chiến lược định giá. 
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{Pictures/box5.jpg}
        \label{fig:postran2}
    \end{figure}

Các biểu đồ hộp trên so sánh các phân khúc giá giữa các nhóm sản phẩm khác nhau, tiết lộ những xu hướng riêng biệt trong từng loại.
Biểu đồ đầu tiên cho thấy nhóm "Embedded" có phạm vi giá rộng hơn trong phân khúc trung bình so với "Server" - vốn có phân phối tập trung hơn với một vài giá trị ngoại lệ.
Biểu đồ thứ hai tập trung vào nhóm "Server" trong phân khúc giá cao, thể hiện độ phân tán vừa phải không có giá trị ngoại lệ rõ rệt, cho thấy mức giá khá ổn định.
Biểu đồ thứ ba khảo sát phân khúc giá thấp cho thấy sự biến động lớn hơn giữa các nhóm sản phẩm. Nhóm "Desktop" có khoảng tứ phân vị hẹp nhất, trong khi "Server" thể hiện độ phân tán rộng hơn cùng các giá trị ngoại lệ, phản ánh sự dao động giá lớn hơn. Các nhóm "Embedded" và "Mobile" nằm ở giữa, với "Embedded" có giá trị nhỉnh hơn đôi chút so với "Mobile".
Nhìn chung, các biểu đồ trực quan hóa dữ liệu này minh họa các chiến lược định giá đa dạng giữa các phân khúc, mỗi phân khúc đều có đặc điểm phân phối và các giá trị ngoại lệ riêng biệt.

