\section{Thống kê suy diễn}
\subsection{Bài toán kiểm định một mẫu}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Đề bài}
Kiểm định Tần số Turbo tối đa  (cột Max\_Turbo\_Frequency) với mức ý nghĩa 5\%: \\
Xét dòng sản phẩm \textbf{Intel® Atom™ Processor C Series} ( giả định được nhà sản xuất cho là giá trị trung bình tổng thể là 2.4 GHz). Dựa vào tập dữ liệu hãy kiểm định xem có giống với kết quả mà nhà sản xuất đưa ra không. \\
- Giả thuyết $H_{0}$: trung bình tần số Turbo tối đa là 2.4 GHz \\
- Giả thuyết đối $H_{1}$: trung bình tần số Turbo tối đa không phải là 2.4 GHz
\subsubsection{Bài giải}
\begin{itemize}
    \item Bước 1: Lọc ra những sản phẩm Atom C Series
    \begin{rcode}
atom_data <- subset(CPU_data, grepl("Intel Atom Processor C", Product_Collection, fixed = TRUE))
    \end{rcode}
    \item Bước 2: Chuẩn hóa cột Max\_Turbo\_Frequency
    \begin{rcode}
atom_data$Max_Turbo_Frequency <- as.numeric(gsub(" GHz", "", atom_data$Max_Turbo_Frequency, fixed = TRUE))
    \end{rcode}
    \item Bước 3: Loại bỏ các giá trị khuyết
    \begin{rcode}
atom_data <- atom_data[!is.na(atom_data$Max_Turbo_Frequency), ]
    \end{rcode}
    \item Bước 4: Xử lý giá trị ngoại lai
    \begin{rcode}
Q1 <- quantile(atom_data$Max_Turbo_Frequency, 0.25)
Q3 <- quantile(atom_data$Max_Turbo_Frequency, 0.75)
IQR <- Q3 - Q1
atom_data <- atom_data[atom_data$Max_Turbo_Frequency >= Q1 - 1.5*IQR & atom_data$Max_Turbo_Frequency <= Q3 + 1.5*IQR, ]
# QQ Plot for Max_Turbo_Frequency
qqnorm(atom_data$Max_Turbo_Frequency,
       	main = "Q-Q Plot - Max Turbo Frequency")
qqline(atom_data$Max_Turbo_Frequency, col = "blue", lwd = 2)
    \end{rcode}
    \begin{center}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.75\linewidth]{Pictures/qqplot1bien.png}
            \caption{Biểu đồ QQ của Max\_Turbo\_Frequency)}
            \label{fig:1bienqqplot}
        \end{figure}
    \end{center}
    Nhìn biểu đồ và phân tích nhóm thấy các điểm nhìn chung chênh lệch không quá so với đường chuẩn màu xanh, vì vậy có thể xem là phân phối xấp xỉ chuẩn, nhưng để chính xác hơn thì dùng Kiểm định Shapiro.
    \item Bước 5: Kiểm định Shapiro
    \begin{rcode}
shapiro.test(atom_data$Max_Turbo_Frequency)
    \end{rcode}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{Pictures/ShapiroOutput.jpg}
        \caption{Giá trị trả về sau khi kiểm định Shapiro}
        \label{fig:outputshapiro}
    \end{figure}
    Giá trị p-value = 0.2252 lớn hơn mức ý nghĩa 0.05 nên ta kết luận có thể xem phân phối của biến Max\_Turbo\_Frequency là phân phối chuẩn. Vậy đây là bài toán 1 mẫu có phân phối chuẩn và chưa biết phương sai tổng thể, sử dụng T-test để kiểm định.
    \item Bước 6: T-test với giả thuyết trung bình 2.4
    \begin{rcode}
t.test(atom_data$Max_Turbo_Frequency, mu = 2.4)
    \end{rcode}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{Pictures/TtestOutput.jpg}
        \caption{Giá trị trả về sau khi kiểm định T-test}
        \label{fig:ttestoutput}
    \end{figure}
    Như vậy, với giá trị p-value = 0.0004507 < 0.05 ta bác bỏ giả thuyết $H_0$. Kết luận trung bình tần số Turbo tối đa không phải là 2.4 GHz (trung bình của mẫu là 2.172727)
\end{itemize}

\subsection{Bài toán kiểm định hai mẫu}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Đề bài}
\textbf{Với mức ý nghĩa 5\%, có thể kết luận rằng có sự khác biệt giữa giá thành đề xuất cho khách hàng (Recommended\_Customer\_Price) của các CPU có kích thước các thành phần trên chip (Lithography) khác nhau không?} \\
	Chia dữ liệu Lithography thành 2 thành phần: \\
	- Nhóm 1: Kích thước các thành phần trên chip nhỏ (có kích thước < 32 nm) \\
	- Nhóm 2: Kích thước các thành phần trên chip lớn (có kích thước $\ge$ 32 nm)
    \begin{itemize}
        \item Đặt giả thuyết $H_0$: Giá thành đề xuất của 2 nhóm kích thước bằng nhau, $\mu_1 = \mu_2$
        \item Đặt giả thuyết $H_1$: Giá thành đề xuất của 2 nhóm kích thước khác nhau, $\mu_1\neq\mu_2$
    \end{itemize}
\subsubsection{Bài giải}
\begin{itemize}
    \item Bước 1: Tách dữ liệu Lithography thành 2 nhóm theo đề bài
    \begin{rcode}
group1 <- CPU_data$Recommended_Customer_Price[CPU_data$Lithography > 32]
group2 <- CPU_data$Recommended_Customer_Price[CPU_data$Lithography <= 32]
hist(group1, main = "Histogram of Group 1 (Lithography > 32)", 
     xlab = "Recommended Customer Price", col = "orange")
print(group1)

hist(group2, main = "Histogram of Group 2 (Lithography <= 32)", xlab = "Recommended Customer Price", col = "orange")
print(group2)
\end{rcode}
\begin{figure}[H]
     \centering
     \begin{subfigure}{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{Pictures/HG1.png}
         \caption{Biểu đồ Histogram của nhóm 1}
         \label{fig:1a}
     \end{subfigure}
     \begin{subfigure}{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{Pictures/HG2.png}
         \caption{Biểu đồ Histogram của nhóm 2}
         \label{fig:1b}
     \end{subfigure}
     \caption{Dạng của 2 nhóm sau khi tách dữ liệu}
     \label{fig:1}
\end{figure}
\item Bước 2: Tính toán trung bình và độ lệch chuẩn của từng nhóm 
\begin{rcode}
# group1
mean_group1 <- mean(group1, na.rm = TRUE)
sd_group1 <- sd(group1, na.rm = TRUE)
n1 <- length(group1)
# group2
mean_group2 <- mean(group2, na.rm = TRUE)
sd_group2 <- sd(group2, na.rm = TRUE)
n2 <- length(group2)
\end{rcode}
\item Bước 3: Vẽ biểu đồ QQ cho từng nhóm để dự đoán phân phối
\begin{rcode}
# QQ-plot group1
qqplot1 <- ggqqplot(group1, main = "QQ Plot for Group 1 (Lithography > 32)")
print(qqplot1)

# QQ-plot group2
qqplot2 <- ggqqplot(group2, main = "QQ Plot for Group 2 (Lithography <= 32)")
print(qqplot2)
\end{rcode}
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
         \includegraphics[width=\linewidth]{Pictures/QPG1.png}
         \caption{Biểu đồ QQ của nhóm 1}
         \label{fig:2a}
    \end{subfigure}
        \begin{subfigure}{0.4\textwidth}
        \centering
         \includegraphics[width=\linewidth]{Pictures/QPG2.png}
         \caption{Biểu đồ QQ của nhóm 2}
         \label{fig:2b}
    \end{subfigure}
    \caption{Biểu đồ QQ của các nhóm}
    \label{fig:qqplot2var}
\end{figure}
Từ biểu đồ ta nhận thấy các điểm quan sát có nhiều điểm nằm lệch đi so với phân phối chuẩn ở cả 2 nhóm. Nên ta kết luận đây là bài toán 2 mẫu độc lập có phân phối tùy ý.
\item Bước 4: Tính tiêu chuẩn kiểm định Z và kiểm định phương sai của 2 nhóm bằng F-test
\begin{rcode}
# z
Z <- (mean_group1 - mean_group2) / sqrt((sd_group1^2 / n1) + (sd_group2^2 / n2))
cat("Z =", Z, "\n")
# f-test
var_test_result <- var.test(group1, group2)
\end{rcode}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Pictures/ftest.jpg}
    \caption{Kết quả trả về từ kiểm định F-test}
    \label{fig:ftest}
\end{figure}
Ta thấy p-value < 2.2e-16 nên bác bỏ $H_0$ của f-test, kết luận được phương sai của 2 nhóm kích thước là khác nhau. Thông tin này sẽ được sử dụng truyền vào bước kiểm định cuối.
\item Bước 5: Kiểm định t cho 2 mẫu độc lập với phương sai khác nhau
\begin{rcode}
result <- t.test(group1, group2, var.equal = FALSE)
\end{rcode}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Pictures/2varttest.jpg}
    \caption{Kiểm định 2 mẫu độc lập}
    \label{fig:2vartest}
\end{figure}
Như đã thấy từ kết quả in ra, p-value < 0.05 nên ta bác bỏ giả thuyết $H_0$. Như vậy, giá trị trung bình của 2 nhóm kích thước có sự khác nhau.
\end{itemize}
\subsection{Bài toán anova một chiều}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Mục tiêu}

- Nắm được các khái niệm liên quan đến phân tích phương sai một yếu tố.\\
- Biết cách giải một bài toán phân tích phương sai một yếu tố.\\
- Tìm hiểu và hiện thực các lệnh của ngôn ngữ R để giải quyết bài toán.

\subsubsection{Bài toán phân tích phương sai ANOVA}

\hspace*{0.5cm} Để kiểm tra sự khác biệt về giá bán đề xuất trung bình (Recommended\_Customer\_Price) giữa các nhóm sản phẩm CPU Atom, Celeron, Pentium, Xeon, Core ta sử dụng phương pháp phân tích phương sai một nhân tố (One-way ANOVA).
\hspace*{0.5cm} Để kiểm tra xem mẫu có tuân theo phân phối chuẩn hay không, ta thực hiện kiểm định Shapiro-Wilk với các giả thuyết như sau:

\begin{itemize}
    \item \textbf{Giả thuyết không} (\(H_0\)): Mẫu tuân theo phân phối chuẩn.
    \item \textbf{Giả thuyết đối} (\(H_1\)): Mẫu không tuân theo phân phối chuẩn.
\end{itemize}

\hspace*{0.5cm} Tiếp theo, để kiểm tra sự đồng nhất về phương sai giữa các nhóm, ta áp dụng kiểm định Levene với các giả thuyết sau:

\begin{itemize}
    \item \textbf{Giả thuyết không} (\(H_0\)): Phương sai giữa các nhóm là đồng nhất.
    \item \textbf{Giả thuyết đối} (\(H_1\)): Có ít nhất hai nhóm có phương sai khác nhau.
\end{itemize}

\hspace*{0.5cm} Vì các mẫu được phân loại theo tên của chúng, ta giả định rằng các mẫu này là độc lập. Đối với giả thuyết chính của phân tích ANOVA, các giả thuyết được đặt ra như sau:

\begin{itemize}
    \item \textbf{Giả thuyết không} (\(H_0\)): Trung bình giá tiền giữa các hãng là như nhau.
    \item \textbf{Giả thuyết đối} (\(H_1\)): Có ít nhất hai hãng có giá tiền trung bình khác nhau.
\end{itemize}
\hspace*{0.5cm} Sau khi thực hiện phân tích ANOVA, ta có thể sử dụng hàm \texttt{TukeyHSD()} để tiến hành kiểm tra so sánh cặp (post-hoc test). Các giả thuyết cho kiểm tra này như sau:

\begin{itemize}
    \item \textbf{Giả thuyết không} (\(H_0\)): Không có sự khác biệt về giá bán trung bình giữa các nhóm sản phẩm ($\mu_1 = \mu_2 = \mu_3 = \mu_4$).
    \item \textbf{Giả thuyết đối} (\(H_1\)): Có ít nhất một cặp nhóm sản phẩm có sự khác biệt về giá bán trung bình.
\end{itemize}

\subsubsection{Tiến hành phân tích ANOVA}
\subsubsection*{a. Kiểm định phân phối chuẩn:}
\begin{itemize}
    \item \textbf{Kiểm tra bằng Q-Q Plot:}  
    Một phương pháp trực quan để kiểm tra phân phối chuẩn là vẽ biểu đồ Q-Q (Quantile-Quantile Plot). Dưới đây là biểu đồ Q-Q Plot cho các nhóm sản phẩm:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Pictures/an1.png}
    \caption{Biểu đồ Q-Q Plot cho các nhóm sản phẩm: Atom, Celeron,
Pentium, Xeon, Core.}
    \label{fig:anova_qqplot}
\end{figure}
    
    \item \textbf{Kiểm định Shapiro-Wilk:}  
    Ngoài biểu đồ Q-Q Plot, chúng ta thực hiện kiểm định Shapiro-Wilk để kiểm tra tính chuẩn của dữ liệu. Dưới đây là kết quả kiểm định Shapiro-Wilk cho các nhóm:
    
    \begin{itemize}
        \item Nhóm Atom: $p-value = 2.401e-05$
        \item Nhóm Celeron: $p-value = 5.172e-09$
        \item Nhóm Pentium: $p-value = 3.778e-09$
        \item Nhóm Xeon: $p-value < 2.2e-16$
        \item Nhóm Core: $p-value = 3.448e-12$
    \end{itemize}

    Vì tất cả các p-value đều nhỏ hơn 0.05, ta bác bỏ giả thuyết H$_0$ (dữ liệu tuân theo phân phối chuẩn). Do đó, dữ liệu giá bán không tuân theo phân phối chuẩn trong các nhóm.
\end{itemize}

\subsubsection*{b. Kiểm định tính đồng nhất phương sai}  
Dùng kiểm định Levene để kiểm tra giả thuyết:

\begin{itemize}
    \item H$_0$: Các nhóm có phương sai bằng nhau.
    \item H$_1$: Có ít nhất một cặp nhóm có phương sai khác nhau.
\end{itemize}

Kết quả kiểm định Levene từ R:

    % \begin{figure}[h!]
    %     \centering
    %     \includegraphics[width=4in]{Pictures/an2.png}
    %     \caption{Kiểm định tính đồng nhất phương sai bằng leveneTest().}
    % \end{figure}
\vspace{0.3cm}
\begin{rconsole}
Levene's Test for Homogeneity of Variance (center = median)
       Df F value    Pr(>F)    
group   4  35.021 < 2.2e-16 ***
      881                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{rconsole}
Vì p-value rất nhỏ (< 0.05), ta bác bỏ H$_0$. Phương sai giữa các nhóm không đồng nhất.

\subsubsection*{c. Kiểm định ANOVA}  
Ta sử dụng hàm aov() , kết hợp với hàm summary() cùng với những tham số phù hợp để tiến hành áp dụng mô hình phân tích phương sai một yếu tố cho mẫu Recommended\_Customer\_Price:

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=1\linewidth]{Pictures/an3.png}
%     \caption{Kết quả phân tích phương sai một yếu tố.}
%     \label{fig:enter-label}
% \end{figure}
\begin{rconsole}
> # 3. Execute ANOVA modelWS
                    Df    Sum Sq  Mean Sq F value Pr(>F)    
Product_Collection   4 105704702 26426175    50.6 <2e-16 ***
Residuals          881 460059037   522201                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{rconsole}
Qua kết quả ta thấy rằng giá trị F = 50.6 là cao, cho thấy trung bình của nhóm không bằng nhau. Và giá trị p-value rất nhỏ, ta bác bỏ H$_0$. Điều này cho thấy có sự khác biệt đáng kể về giá bán trung bình giữa ít nhất hai nhóm sản phẩm trong các nhóm sản phẩm được quan sát là có ý nghĩa thống kê.


\subsubsection*{d. Kiểm tra sự khác biệt giữa các nhóm (Post-hoc Tukey Test)}  
Phân tích hậu kiểm Tukey so sánh cặp giữa các nhóm ta nhận được kết quả sau:

%     \begin{figure}[h!]
%         \centering
%         \includegraphics[width=4in]{Pictures/an4.png}
%         \caption{Kết quả kiểm tra khi sử dụng hàm TukeyHSD()}
%     \end{figure}
% \newpage
\vspace{0.3cm}
\begin{rconsole}
$Product_Collection
                       diff        lwr        upr     p adj
Celeron-Atom       5.354701 -392.64380  403.35320 0.9999996
Core-Atom        224.783242 -123.31640  572.88289 0.3947750
Pentium-Atom      25.213851 -377.06586  427.49356 0.9998070
Xeon-Atom        821.479131  477.55517 1165.40309 0.0000000
Core-Celeron     219.428541  -31.19954  470.05662 0.1180771
Pentium-Celeron   19.859150 -301.80844  341.52674 0.9998183
Xeon-Celeron     816.124431  571.32909 1060.91977 0.0000000
Pentium-Core    -199.569391 -456.94188   57.80309 0.2125930
Xeon-Core        596.695889  446.04624  747.34554 0.0000000
Xeon-Pentium     796.265281  544.56919 1047.96137 0.0000000
\end{rconsole}
    \begin{figure}[H]
        \centering
        \includegraphics[width=5in]{Pictures/an6.png}
        \caption{Biểu đồ kiểm tra sự khác nhau giữa các nhóm}
    \end{figure}

Từ kết quả trên, ta nhận thấy phép so sánh nào có khoảng tin cậy 95\% nằm lệch về một phía (trái hoặc phải) của giá trị 0 thì sự khác biệt đó có ý nghĩa thống kê. Tức là sự khác biệt giữa Xeon và Atom, Xeon và Celeron, Xeon và Core, Xeon và Pentium có ý nghĩa thống kê.

\subsubsection{Nhận xét kết quả:}

\begin{itemize}
    \item Nhóm Xeon có giá bán trung bình cao hơn đáng kể so với các nhóm khác.
    \item Không có sự khác biệt đáng kể giữa các nhóm Atom,Celeron, Core, và Pentium.
\end{itemize}

\subsubsection{Kết luận}

\hspace*{0.5cm} Có sự khác biệt ý nghĩa thống kê về giá bán trung bình giữa các nhóm CPU (Atom, Core, Pentium, và Xeon). Nhóm Xeon có giá bán cao hơn rõ rệt so với các nhóm khác. Dữ liệu không tuân theo phân phối chuẩn và không đồng nhất phương sai.\\

Trong bài toán này, nhóm đã thành công trong việc nghiên cứu các lý thuyết về phân tích phương sai ANOVA, tìm hiểu các lệnh của R để thực hiện việc tính toán, áp dụng mô hình ANOVA cho một yếu tố cụ thể, kiểm tra được giả thuyết về trung bình giữa các nhóm của yếu tố, đưa ra được kết luận cuối cùng cho bài toán.Tuy nhiên, kết quả nhóm trình bày có thể chưa thật sự chính xác. Nguyên nhân có thể đến từ nhiều yếu tố, cụ thể như sau:
\begin{itemize}
    \item Ảnh hưởng của việc loại bỏ các quan sát khuyết trong quá trình tiền xử lý số liệu.
    \item Tổng thể chưa thoả giả thiết của mô hình, ví dụ như phân phối chưa thật sự chuẩn, phương sai của các nhóm không bằng nhau.
    \item  Sự chênh lệch lớn về số lượng quan sát giữa các nhóm.
\end{itemize}

Chính vì những hạn chế trên, nhìn chung kết quả mà nhóm tìm được có thể có sai
khác so với kết quả chính xác


\subsection{Bài toán hồi quy tuyến tính bội}
\subsubsection{Tổng quan}
Mục tiêu của phần này là xây dựng một mô hình hồi quy tuyến tính bội nhằm dự đoán giá CPU dựa trên các đặc trưng kỹ thuật và thông tin thị trường được thu thập trong bộ dữ liệu \texttt{Intel\_CPUs.csv}. 
\\[1ex]
\textbf{Biến phụ thuộc:} Y = \textit{Recommended\_Customer\_Price} (giá CPU). Vì giá cả thường có phân phối lệch, ta sẽ áp dụng chuyển đổi log.\\
Ví dụ: $Y=\log(\text{Recommended\_Customer\_Price}+1)$\\
\begin{rcode}
CPU_data $ Recommended_Customer_Price <- log(CPU_data $ Recommended_Customer_Price + 1)
\end{rcode}
$\rightarrow$ Nhằm ổn định phương sai và cải thiện tính tuyến tính của quan hệ.
\\[1ex]
\textbf{Biến độc lập:} Các đặc trưng kỹ thuật và thị trường được lựa chọn bao gồm:
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\renewcommand{\arraystretch}{2}
\begin{tabular}{|>{\centering\arraybackslash}m{4.5cm}|>{\centering\arraybackslash}m{7cm}|>{\centering\arraybackslash}m{5cm}|}
\hline
\textbf{Product\_Collection}& \textbf{Vertical\_Segment}& \textbf{Year}\\
\hline
\textbf{Status}& \textbf{Lithography}& \textbf{nb\_of\_Cores}\\
\hline
\textbf{nb\_of\_Threads}& \textbf{Processor\_Base\_Frequency}& \textbf{Cache}\\
\hline
\textbf{Cache\_Type}& \textbf{Instruction\_Set}& \textbf{TDP}\\
\hline
\textbf{Max\_Memory\_Size}& \textbf{Max\_nb\_of\_Memory\_Channels}& \textbf{Max\_Memory\_Bandwidth}\\
\hline
\end{tabular}
}
\caption*{Các biến độc lập được sử dụng}
\end{table}
% \begin{enumerate}
%     \item \textbf{Product\_Collection}
%     \item \textbf{Vertical\_Segment}
%     \item \textbf{Year}
%     \item \textbf{Status}
%     \item \textbf{Lithography}
%     \item \textbf{nb\_of\_Cores}
%     \item \textbf{nb\_of\_Threads}
%     \item \textbf{Processor\_Base\_Frequency}
%     \item \textbf{Cache}
%     \item \textbf{Cache\_Type}
%     \item \textbf{Instruction\_Set}
%     \item \textbf{TDP}
%     \item \textbf{Max\_Memory\_Size}
%     \item \textbf{Max\_nb\_of\_Memory\_Channels}
%     \item \textbf{Max\_Memory\_Bandwidth}
% \end{enumerate}
Trong mô hình, các cột định tính như \texttt{Product\_Collection, Vertical\_Segment, Status} và \texttt{Cache\_Type} sẽ được chuyển sang kiểu định lượng (factor).

\subsubsection{Công thức mô hình và giả thuyết}
Sau khi áp dụng chuyển đổi log cho giá, mô hình hồi quy tuyến tính bội được đặt theo công thức:
\begin{multline*}
Y = \beta_0 + \beta_1 \, \text{Product\_Collection} + \beta_2 \, \text{Vertical\_Segment} + \beta_3 \, \text{Year} + \beta_4 \, \text{Lithography}\\ + \beta_5 \, \text{Status}+ \beta_6 \, \text{nb\_of\_Cores} + \beta_7 \, \text{nb\_of\_Threads} + \beta_8 \, \text{Processor\_Base\_Frequency} \\
+ \beta_9 \, \text{Cache} + \beta_{10} \, \text{Cache\_Type} + \beta_{11} \, \text{Instruction\_Set} + \beta_{12} \, \text{TDP} + \beta_{13} \, \text{Max\_Memory\_Size}\\ + \beta_{14} \, \text{Max\_nb\_of\_Memory\_Channels} + \beta_{15} \, \text{Max\_Memory\_Bandwidth} + \varepsilon
\end{multline*}


Trong đó:
\begin{itemize}
    \item \(Y\) là giá CPU sau chuyển đổi log.
    \item \(\beta_0\) là hằng số (intercept) và \(\beta_i\) (\(i=1,2,\dots,15\)) là các hệ số hồi quy.
    \item \(\varepsilon\) là sai số ngẫu nhiên, độc lập và có phân phối chuẩn $N(0;\sigma^2)$.
\end{itemize}
\textbf{Giả thuyết kiểm định:}
\begin{itemize}
    \item \textbf{H\(_0\):} Tất cả các hệ số \(\beta_i = 0\) (không có mối liên hệ tuyến tính giữa các biến độc lập với giá CPU).
    \item \textbf{H\(_1\):} Ít nhất một hệ số \(\beta_i \neq 0\), cho thấy có mối liên hệ giữa các biến độc lập với giá CPU.
\end{itemize}

\subsubsection{Triển khai mô hình và đánh giá}
Quá trình triển khai mô hình bao gồm các bước sau:
\begin{enumerate}
    \item Lọc các cột từ CPU\_Data để phân tích hồi quy
    \begin{itemize}
        \item [$\rightarrow$] Tất cả các cột hiện tại đều được chọn, trừ Launch Date.
    \end{itemize}
    \begin{rcode}
CPU_regression <- CPU_data %>%
  select(
  Recommended_Customer_Price, Product_Collection, Vertical_Segment, Year, Lithography, Status,
  nb_of_Cores, nb_of_Threads, Processor_Base_Frequency, Cache, Cache_Type, Instruction_Set, TDP, 
  Max_Memory_Size, Max_nb_of_Memory_Channels, Max_Memory_Bandwidth
)
    \end{rcode}
    \item Chuyển đổi các cột định tính thành định lượng bằng factor. Cụ thể là các cột:
    \begin{itemize}
        \item Product\_Collection
        \item Vertical\_Segment
        \item Status
        \item Cache\_Type
    \end{itemize}
    \item Chia dữ liệu ban đầu thành 80\% để huấn luyện (train), 20\% để kiểm tra (test).
    \begin{rcode}
train_indices <- createDataPartition(CPU_regression $ Recommended_Customer_Price, p = 0.8, list = FALSE)
#------------ split data into train and test ---------------
train_data <- CPU_regression[train_indices, ]
test_data <- CPU_regression[-train_indices, ]        
    \end{rcode}
    \item Huấn luyện mô hình để tìm các hệ số của đường hồi quy
    \begin{itemize}
        \item Xây dựng mô hình hồi quy tuyến tính dựa trên tập dữ liệu của train\_data.
    \end{itemize}
\end{enumerate}
        \begin{rconsole}
Call:
lm(formula = Recommended_Customer_Price ~ ., data = train_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3192 -0.2217  0.0170  0.2207  1.5332 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      -8.463e+01  3.698e+01  -2.289 0.022293 *  
Product_CollectionCeleron        -1.223e-01  1.179e-01  -1.038 0.299725    
Product_CollectionCore            6.043e-01  1.227e-01   4.923 9.90e-07 ***
Product_CollectionLegacy Atom     2.397e-02  1.935e-01   0.124 0.901428    
Product_CollectionLegacy Celeron -2.931e-01  1.356e-01  -2.161 0.030927 *  
Product_CollectionLegacy Core     4.431e-01  1.232e-01   3.596 0.000338 ***
Product_CollectionLegacy Pentium -2.293e-01  1.379e-01  -1.663 0.096619 .  
Product_CollectionLegacy Xeon     5.756e-01  1.439e-01   3.999 6.82e-05 ***
Product_CollectionPentium         1.212e-02  1.234e-01   0.098 0.921835    
Product_CollectionQuark           9.921e-01  3.706e-01   2.677 0.007538 ** 
Product_CollectionXeon            5.853e-01  1.324e-01   4.421 1.09e-05 ***
Vertical_SegmentEmbedded          4.267e-01  7.378e-02   5.784 9.66e-09 ***
Vertical_SegmentMobile            6.243e-01  5.259e-02  11.872  < 2e-16 ***
Vertical_SegmentServer            3.941e-01  9.006e-02   4.376 1.33e-05 ***
Year                              4.115e-02  1.832e-02   2.247 0.024871 *  
Lithography                       2.075e-03  4.083e-03   0.508 0.611419    
StatusEnd of Interactive Support  9.218e-01  2.039e-01   4.520 6.89e-06 ***
StatusEnd of Life                 9.280e-01  1.989e-01   4.665 3.49e-06 ***
StatusLaunched                    9.455e-01  1.935e-01   4.885 1.19e-06 ***
nb_of_Cores                      -1.284e-02  4.385e-03  -2.928 0.003484 ** 
nb_of_Threads                     1.667e-02  3.446e-03   4.839 1.51e-06 ***
Processor_Base_Frequency          1.676e-04  3.750e-05   4.469 8.70e-06 ***
Cache                             5.415e-01  5.458e-02   9.921  < 2e-16 ***
Cache_TypeL3                     -1.535e-01  1.003e-01  -1.530 0.126415    
Cache_TypeLast Level Cache       -1.108e+00  1.598e-01  -6.933 7.22e-12 ***
Cache_TypeNormal                 -2.596e-01  7.448e-02  -3.486 0.000511 ***
Cache_TypeSmartCache             -5.598e-02  6.899e-02  -0.811 0.417273    
Instruction_Set                   6.613e-03  6.668e-03   0.992 0.321604    
TDP                              -5.333e-04  1.037e-03  -0.514 0.607149    
Max_Memory_Size                  -7.212e-02  2.326e-02  -3.101 0.001980 ** 
Max_nb_of_Memory_Channels         4.082e-01  3.515e-02  11.614  < 2e-16 ***
Max_Memory_Bandwidth             -1.869e-02  1.705e-03 -10.963  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4423 on 1036 degrees of freedom
Multiple R-squared:  0.8029,	Adjusted R-squared:  0.797 
F-statistic: 136.1 on 31 and 1036 DF,  p-value: < 2.2e-16
        \end{rconsole}
    \begin{itemize}
        \item Dựa vào tập dữ liệu này, ta có thể nhận xét được sự ảnh hưởng của các biến độc lập được chọn đối với giá cả của CPU bằng cách đánh giá giá trị của p-value (\textcolor{blue!70!black}{\texttt{Pr(>|t|)}}) của từng biến.
        \item Cụ thể, nếu p-value có giá trị càng gần 0 thì mức độ ảnh hưởng của biến độc lập tới giá cả của CPU càng lớn, các biến có giá trị $p-value<0.05$ thì có thể xem như đủ dữ kiện để kết luận các biến này có ảnh hưởng tới giá CPU.
        \item Ngoài ra, tập dữ liệu trên còn có cột biểu diễn hệ số ($\beta_0,\beta_1,\dots$) tương ứng của các biến độc lập (\textcolor{blue!70!black}{\texttt{Estimate}}) với sai số chuẩn là \textcolor{blue!70!black}{\texttt{Std. Error}}.
        $$Y=-84.63-0.1223.X_1+0.6043.X_2+...+0.4082.X_{30}-0.01869.X_{31}$$
        \item Tính toán giá trị của bình phương sai số trung bình (MSE)
        $$MSE=\dfrac{SSE}{n-num_{var}}=\dfrac{\sum_{i=1}^{n}\left(y_i-\widehat{y_i}\right)^2}{n-num_{var}}$$
        $\bullet$ Trong đó, $num_{var}$ là số biến\\
        $\rightarrow$ Nếu giá trị này càng nhỏ thì mô hình càng chính xác. MSE thay đổi đáng kể khi sự chênh lệch đáng kể giữa giá trị thực tế so với giá trị hồi quy dự báo tương ứng càng lớn. Cụ thể MSE của mô hình này có giá trị là 0.1898; giá trị này nằm trong miền có thể chấp nhận được.
    \end{itemize}
    \begin{enumerate}[start=5]
        \item Lược bỏ bớt một số biến ít hoặc không gây ảnh hưởng đến $Y$.
        \begin{itemize}
            \item Ta sẽ lọc lại dữ liệu bằng cách lược bỏ đi các biến độc lập có $p-value>0.05$, cụ thể là \texttt{Lithography, Instruction\_Set, TDP}.
            \item Không loại bỏ các phân loại của \texttt{Product\_Collection, Cache}.
        \end{itemize}
    \end{enumerate}
\begin{rconsole}
Call:
lm(formula = Recommended_Customer_Price ~ ., data = train_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.32029 -0.22602  0.01858  0.21974  1.53979 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      -7.517e+01  2.561e+01  -2.935 0.003407 ** 
Product_CollectionCeleron        -1.341e-01  1.169e-01  -1.148 0.251294    
Product_CollectionCore            6.005e-01  1.224e-01   4.907 1.07e-06 ***
Product_CollectionLegacy Atom    -8.378e-02  1.524e-01  -0.550 0.582729    
Product_CollectionLegacy Celeron -2.983e-01  1.332e-01  -2.240 0.025324 *  
Product_CollectionLegacy Core     4.384e-01  1.229e-01   3.569 0.000375 ***
Product_CollectionLegacy Pentium -2.299e-01  1.363e-01  -1.686 0.092116 .  
Product_CollectionLegacy Xeon     5.871e-01  1.424e-01   4.122 4.06e-05 ***
Product_CollectionPentium         6.361e-03  1.231e-01   0.052 0.958808    
Product_CollectionQuark           7.496e-01  2.896e-01   2.589 0.009764 ** 
Product_CollectionXeon            5.882e-01  1.319e-01   4.461 9.04e-06 ***
Vertical_SegmentEmbedded          4.242e-01  7.315e-02   5.799 8.84e-09 ***
Vertical_SegmentMobile            6.285e-01  5.186e-02  12.120  < 2e-16 ***
Vertical_SegmentServer            3.856e-01  8.897e-02   4.334 1.61e-05 ***
Year                              3.673e-02  1.268e-02   2.896 0.003860 ** 
StatusEnd of Interactive Support  9.321e-01  2.026e-01   4.601 4.72e-06 ***
StatusEnd of Life                 9.317e-01  1.986e-01   4.692 3.07e-06 ***
StatusLaunched                    9.463e-01  1.933e-01   4.896 1.13e-06 ***
nb_of_Cores                      -1.424e-02  3.683e-03  -3.866 0.000118 ***
nb_of_Threads                     1.666e-02  3.441e-03   4.841 1.49e-06 ***
Processor_Base_Frequency          1.557e-04  2.846e-05   5.472 5.58e-08 ***
Cache                             5.339e-01  5.188e-02  10.290  < 2e-16 ***
Cache_TypeL3                     -1.615e-01  9.981e-02  -1.618 0.106029    
Cache_TypeLast Level Cache       -1.120e+00  1.591e-01  -7.038 3.53e-12 ***
Cache_TypeNormal                 -2.712e-01  7.367e-02  -3.681 0.000244 ***
Cache_TypeSmartCache             -6.890e-02  6.737e-02  -1.023 0.306705    
Max_Memory_Size                  -7.188e-02  2.305e-02  -3.119 0.001866 ** 
Max_nb_of_Memory_Channels         4.040e-01  3.447e-02  11.720  < 2e-16 ***
Max_Memory_Bandwidth             -1.873e-02  1.700e-03 -11.019  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.442 on 1039 degrees of freedom
Multiple R-squared:  0.8026,	Adjusted R-squared:  0.7973 
F-statistic: 150.9 on 28 and 1039 DF,  p-value: < 2.2e-16
\end{rconsole}
\begin{itemize}
    \item Có thể nhận thấy, sau khi loại bỏ các biến có $p-value>0.05$ thì $F-statistic$ có cải thiện hơn được một chút. Chứng tỏ rằng việc loại bỏ các biến trên là cần thiết.
    \item Giá trị F và p ($F-statistic/ p-value$): sử dụng để kiểm tra tính đáng tin cậy của mô hình hồi quy tuyến tính. $F-statistic$ đo lường sự khác biệt giữa mô hình tuyến tính và mô hình không có biến độc lập. Giá trị $F-statistic$ càng cao và p-value càng nhỏ, càng có mối quan hệ tuyến tính giữa biến phụ thuộc và biến độc lập. Mô hình có $F-statistic$ khá cao (150.9) và $p-value$ rất nhỏ ($< 2.2e-16$) điều này cho thấy mô hình có mối quan hệ tuyến tính giữa biến phụ thuộc và các biến độc lập.
\end{itemize}
\subsubsection{Đánh giá mô hình}
Ta đánh giá độ chính xác của mô hình hồi quy bằng cách tính Mean Squared Error (MSE), trung bình của bình phương các sai số giữa giá trị dự đoán và giá trị thực tế và Adjusted\_R - hệ số xác định thích nghi.
\begin{consolecodebox}
\texttt{train\_MSE: 0.1953641\\ 
train\_R-squared:  0.8026\\
train\_Adjusted R-squared:  0.7973\\
test\_MSE: 0.2301497 \\
test\_R-squared: 0.7819091 \\ 
test\_Adjusted R-squared: 0.5928761 \\
}
\end{consolecodebox}
\begin{itemize}
    \item Dựa vào kết quả trên, ta có thể thấy giá trị R\_Squared của tập huấn luyện và tập test gần như bằng nhau, còn giá trị MSE của tập train và test có sự khác nhau nhẹ. Từ đó, ta có thể rút ra nhận xét là mô hình dự đoán tốt với dữ liệu chưa được huấn luyện.
    \item Sở dĩ Adjusted R\_Squared của tập huấn luyện và tập kiểm thử có sự chênh lệch lớn như vậy là do số lượng các mẫu của từng tiêu chí độc lập của hai tập huấn luyện và kiểm thử có sự chêch lệch lớn. Cụ thể là phân bố theo tỉ lệ 80 - 20. Mà Adjusted R\_Squared phụ thuộc vào số hàng cũng như số cột nên mới dẫn đến sự khác biệt giá trị này.
\end{itemize}

\subsubsection{Kết quả và Kiểm định các Giả định}
\hspace*{0.5cm}\textbf{Vẽ đồ thị biểu diễn}
\begin{enumerate}
    \item Biểu đồ Scatter
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Pictures/Scatter.png}
        \caption{Biểu đồ scatter biểu diễn sự chênh lệch}
    \end{figure}
    Biểu đồ này biểu diễn sai số chuẩn giữa giá CPU do mô hình dự đoán với giá CPU thực tế tương ứng.
    \begin{itemize}
        \item Các điểm màu xanh lá: Biểu diễn các điểm có sai số chuẩn trong mức bình thường $(\le2)$.
        \item Các điểm màu đỏ: là các điểm ngoại lai có sai số chuẩn $>2$.
        \item Các điểm màu tím: là các điểm ngoại lai có sai số chuẩn $>3$.
    \end{itemize}
    \item Biểu đồ Q-Q\\
    \hspace*{0.5cm}Giả sử các phần dư chuẩn hóa sắp xếp theo thứ tự tăng dần là $r_1, r_2, \ldots, r_n$\\
\hspace*{0.5cm}Tính $q_i = \Phi^{-1} \left( \frac{i - 0.5}{n} \right)$, trong đó $\Phi^{-1}$ là hàm phân vị ngược của phân phối chuẩn tắc, ví dụ $\Phi^{-1}(0.6)$ trả về giá trị $x$ sao cho tích phân từ âm vô cực đến $x$ của phân phối chuẩn tắc là $0.6$.\\
\hspace*{0.5cm}Lập các cặp toạ độ $(q_1, r_1); (q_2, r_2); \ldots; (q_n, r_n)$ rồi vẽ đồ thị (trục hoành $q$, trục tung $r$).
 \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Pictures/QQ_plot.png}
        \caption{Biểu đồ Q-Q kiểm định sự chính xác của mô hình}
    \end{figure}
Đường màu đỏ là đường hồi quy của các cái điểm này, các điểm này càng gần đường màu đỏ thì phân phối của phần dư càng giống phân phối chuẩn.

\end{enumerate}

\bigskip
\textbf{Kết luận:} Như vậy, quá trình phân tích suy diễn trong bài toán này không chỉ giúp hiểu sâu mối quan hệ giữa các đặc trưng kỹ thuật với giá CPU mà còn cung cấp cơ sở để dự đoán giá sản phẩm trong tương lai dựa trên các thông số kỹ thuật cho trước.
