\section{Thảo luận và mở rộng}
Qua quá trình nghiên cứu đề tài nhóm có rút ra được một số vấn đề như sau:
\begin{itemize}
    \item [-] Ở phần kiểm định trung bình 1 mẫu và 2 mẫu, việc không biết được độ lệch chuẩn của tổng thể khiến cho việc lựa chọn phương pháp kiểm định có thể xảy ra sai sót. Cũng như dù loại bỏ được nhiều yếu tố không mong muốn thì các sai lầm kiểm định (loại I và II) vẫn khả năng cao đã tồn tại kết quả.
    \item [-] Mô hình hồi quy tuyến tính bội có nhiều điểm khả quan, tuy nhiên vấn đề phương sai không hằng là đáng lưu tâm, để giải quyết thì nhóm nghiên cứu có đề xuất sử dụng mô hình hồi quy Robust (một mô hình hồi quy khi gặp hiện tượng phương sai của sai số có bị thay đổi nhiều).
\end{itemize}