\section{Tài liệu tham khảo}
$[1]$ Douglas C. Montgomery, Applied Statistics and Probability for Engineers (Third Edition)\\
$[2]$ Introductory Statistics with R, J Jambers - D.Hand - W.Hardle.\\
$[3]$ Peter Dalgaard. 2008. Introductory Statistics with R. Springer.\\
$[4]$ Kutner, M. H., Nachtsheim, C. J., Neter, J., \& Li, W. (2005). Applied Linear Statistical\\
Models (5th ed.). McGraw-Hill Education.\\
$[5]$ Moore, D. S., McCabe, G. P., \& Craig, B. A. (2017). Introduction to the Practice of Statistics (9th ed.). W.H. Freeman and Company.\\
$[6]$ Sách: Phân tích dữ liệu với R (Nguyễn Văn Tuấn 2022)