% FORMAT AND PACKAGES
% {
\documentclass[a4paper]{article}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{vntex}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{graphicx}							% Standard graphics package
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{caption,subcaption}
%\usepackage{hyperref}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumitem}
\usepackage{color}
\usepackage{graphicx}
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{xfrac}
\usepackage{bm}
\usepackage{biblatex}
\usepackage[colorlinks]{hyperref}
\usepackage{minted}
\usepackage{cases}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage{xparse}
\usetikzlibrary{arrows,snakes,backgrounds}
\tcbuselibrary{listings, breakable, skins}
\hypersetup{urlcolor=black,linkcolor=black,citecolor=black,colorlinks=true} 
\usepackage{cases} 
\usepackage{tasks}
\usepackage{forest}
\usepackage{textcomp}
\usepackage{titlesec}
%\usepackage{fontspec}
% \usepackage[acronym,toc]{glossaries}
% \usepackage[symbols,nogroupskip,nonumberlist]{glossaries-extra}
\usepackage[
 sort=none,% no sorting or indexing required
 abbreviations,% create list of abbreviations
 symbols,% create list of symbols
 stylemods,style=list, % set the default glossary style
 nogroupskip, nonumberlist, nomain
]{glossaries-extra}
\allowdisplaybreaks
%%% màu sắc
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89}
\definecolor{chromeyellow}{rgb}{1.0, 0.65, 0.0}
\definecolor{my-bg}{rgb}{0.95,0.95,0.95}
\definecolor{red-violet}{rgb}{0.78, 0.08, 0.52}
\definecolor{violet}{rgb}{0.56, 0.0, 1.0}
\definecolor{brandeisblue}{rgb}{0.0, 0.44, 1.0}
\definecolor{blush}{rgb}{0.87, 0.36, 0.51}
\definecolor{violet(web)}{rgb}{0.93, 0.51, 0.93}
\definecolor{electricviolet}{rgb}{0.56, 0.0, 1.0}
\definecolor{flavescent}{rgb}{0.97, 0.91, 0.56}
\definecolor{folly}{rgb}{1.0, 0.0, 0.31}
\usepackage[table,xcdraw]{xcolor}

% màu sắc cho code python, c
\definecolor{background}{rgb}{0.95,0.95,0.95}
\definecolor{keyword}{rgb}{0.5,0,0.5}
\definecolor{string}{rgb}{0.2,0.6,0.2}
\definecolor{comment}{rgb}{0.5,0.5,0.5}
\definecolor{library}{rgb}{0.6,0.2,0.0}

% màu sắc cho code Makefile
\definecolor{background_make}{rgb}{1,1,1} % Màu nền
\definecolor{keyword_make}{rgb}{0.0,0.0,0.6}       % Màu từ khóa
\definecolor{variable_make}{rgb}{0.6,0.2,0.0}      % Màu biến (TARGET, SRCS,...)
\definecolor{string_make}{rgb}{0.0,0.5,0.0}        % Màu chuỗi
\definecolor{comment_make}{rgb}{0.5,0.5,0.5}       % Màu chú thích
\definecolor{numbering_make}{rgb}{0.4,0.4,0.4}     % Màu số dòng
%-- code c++
\newminted{cpp}{
    style=vs, % style của code
    breaklines=true, % ngắt dùng
    mathescape=true,
    linenos=true,  % hiện dòn fontsize=\large, % kich thước chữ
    numbersep=5pt, % khoảng cách dòng
    bgcolor=white, % màu bg
    frame=single, % khung 
    framerule=1pt, % khung 
    rulecolor=blue, % khung 
}
% cách xài: 
% begin{cppcode}
% -----code------
% end{cppcode}
%%%%%%%%%%%%%%%%%%%%%%%%
%-- code Makefile
%% cấu hình hiển thị
% Cấu hình hiển thị code cho MakefileMakefile
\lstdefinestyle{makefileStyle}{
    language=make,
    backgroundcolor=\color{background_make},
    basicstyle=\ttfamily\normalsize, % Cỡ chữ
    keywordstyle=\color{keyword_make}\bfseries,
    stringstyle=\color{string_make},
    commentstyle=\color{comment_make}\itshape,
    numberstyle=\footnotesize\color{numbering_make},
    showstringspaces=false,
    frame={top, bottom}, % Chỉ vẽ đường thẳng trên và dưới
    numbers=left,
    breaklines=true,
    tabsize=4,
    morekeywords={CC, CFLAGS, TARGET, SRCS, OBJS, all, clean, \$, \^}, % Định nghĩa từ khóa
    % morestrings={\$, \^}
    % moredelim=[s][\color{variable}]{{\$}{}} % Định nghĩa màu cho biến Makefile
}

% Định nghĩa môi trường code Makefile
\lstnewenvironment{makefile}[1][]{\lstset{style=makefileStyle, #1}}{}
% cách xài: 
% begin{makefile}
% -----code------
% end{makefile}
%%%%%%%%%%%%%%%%%%%%%%%%
%-- code python
%% cấu hình hiển thị
% Cấu hình hiển thị code cho Python
\lstdefinestyle{pythonStyle}{
    language=Python,
    backgroundcolor=\color{background},
    basicstyle=\ttfamily\bfseries,
    keywordstyle=\color{keyword}\bfseries,
    stringstyle=\color{string},
    booleanstyle = \color{string},
    commentstyle=\color{comment}\itshape,
    showstringspaces=false,
    frame=single,
    numbers=left,
    numberstyle=\footnotesize\color{gray!70!black},
    breaklines=true,
    tabsize=4,
}
% Định nghĩa môi trường python
\lstnewenvironment{python}[1][]{\lstset{style=pythonStyle, #1}}{}
% cách xài: 
% begin{python}
% -----code------
% end{python}
%%%%%%%%%%%%%%%%%%%%%%%%
%-- code C
\lstdefinestyle{cStyle}{
    language=C,
    backgroundcolor=\color{background},
    basicstyle=\ttfamily\normalsize,
    keywordstyle=\color{keyword}\bfseries,
    stringstyle=\color{string},
    %booleanstyle = \color{string},
    commentstyle=\color{comment}\itshape,
    showstringspaces=false,
    frame=single,
    numbers=left,
    numberstyle=\footnotesize\color{gray!70!black},
    breaklines=true,
    tabsize=4,
    morekeywords={shmget, shmctl, shmat, shmdt}, % Bổ sung từ khóa hệ thống
    % moredelim=[s][\color{library}]{#include}{>}, % Định nghĩa màu cho thư viện (<>)
}
% Định nghĩa môi trường c
\lstnewenvironment{ccode}[1][]{\lstset{style=cStyle, #1}}{}
% cách xài: 
% begin{ccode}
% -----code------
% end{ccode}
%%%%%%%%%%%%%%%%%%%%%%%%
%-- code R
\lstdefinestyle{rStyle}{
    language=R,
    backgroundcolor=\color{background},
    basicstyle=\ttfamily\normalsize,
    keywordstyle=\color{keyword}\bfseries,
    stringstyle=\color{string},
    commentstyle=\color{comment}\itshape,
    showstringspaces=false,
    frame=single,
    numbers=left,
    numberstyle=\footnotesize\color{gray!70!black},
    breaklines=true,
    tabsize=4,
}

% Định nghĩa môi trường R
\lstnewenvironment{rcode}[1][]{\lstset{style=rStyle, #1}}{}
%-- code MIPS
\newtcolorbox{mipscodebox}[1][]{ % #1 là tham số tùy chọn
    colback=gray!10,         % Màu nền
    colframe=brown!90!white,  % Màu viền
    coltext=brown!90!yellow,
    title=MIPS Code,         % Tiêu đề mặc định
    arc=3mm,                 % Độ bo tròn
}
% cách xài: 
% begin{mipscodebox}
% -----code------
% end{mipscodebox}
%%%%%%%%%%%%%%%%%%%%%%%%
% Định nghĩa màu nền khung console
\definecolor{rconsolebg}{RGB}{245,245,245}

% Định nghĩa môi trường rconsole có tiêu đề "Result"
\newtcblisting{rconsole}{
  breakable,                     % Cho phép khung có thể chia sang trang kế nếu quá dài
  listing engine=listings,
  title=Result,                  % Dòng tiêu đề khung
  fonttitle=\bfseries,           % Kiểu chữ tiêu đề (in đậm)
  coltitle=white,                % Màu chữ vùng tiêu đề
  colbacktitle=black,            % Màu nền vùng tiêu đề
  colback=rconsolebg,            % Màu nền chung của khung
  colframe=black,                % Màu viền khung
  boxrule=0.5pt,                 % Độ dày viền
  before skip=0pt,               % Không thêm khoảng trống trước khung
  after skip=0pt,                % Không thêm khoảng trống sau khung
  listing only,                  % Chỉ hiển thị code, không thêm viền tcolorbox bổ sung
  listing options={
    language=R,                  % Cú pháp ngôn ngữ R
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,             % Tự động xuống dòng nếu dài
    literate={'}{{\textquotesingle}}1 % Hiển thị dấu nháy đơn như kí tự thường
    % frame=single               % Nếu muốn thêm viền riêng quanh listings, bật dòng này
  }
}
%%%%%%%%%%%%%%%%%%%%%%%%
%-- bảng console
\newtcolorbox{consolecodebox}[1][]{ % #1 là tham số tùy chọn
    colback=black!100,         % Màu nền
    colframe=white!40!black,  % Màu viền
    coltext=white!0,
    title= \ttfamily{Console},         % Tiêu đề mặc định
    arc=2mm,                 % Độ bo tròn
    #1
}
% cách xài: 
% begin{consolecodebox}
% -----code------
% end{consolecodebox}
%%%%%%%%%%%%%%%%%%%%%%%%
% FORMATTING
% {
\DeclareMathOperator{\arccot}{arccot}
\captionsetup[table]{name=Bảng}
\captionsetup[figure]{name=Hình}
\newenvironment{Description}{\list{}{%
    \let\makelabel\descriptionlabel    % this comes from the original description environment
    \setlength{\rightmargin}{\leftmargin}% this comes from the original quote environment
    \setlength{\labelwidth}{0pt}%          this is new
    }}{\endlist}

\addbibresource{citations.bib}
    
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
\usetikzlibrary{arrows,snakes,backgrounds}
\definecolor{mathblue}{RGB}{0,114,188}
% \makeatletter  \def\m@th{\mathsurround\z@\color{mathblue}} \makeatother
% \everymath{\color{mathblue}}
% \setmathfont[Color=000000]{Arial}
%\usepackage{pstcol} 								% PSTricks with the standard color package
\newtheorem{theorem}{{\bf Theorem}}
\newtheorem{property}{{\bf Property}}
\newtheorem{proposition}{{\bf Proposition}}
\newtheorem{corollary}[proposition]{{\bf Corollary}}
\newtheorem{lemma}[proposition]{{\bf Lemma}}

\AtBeginDocument{\renewcommand{\listfigurename}{List of Figures}}
\AtBeginDocument{\renewcommand{\listtablename}{List of Tables}}
\AtBeginDocument{\renewcommand*\contentsname{Contents}}
\AtBeginDocument{\renewcommand*\refname{References}}
%\usepackage{fancyhdr}

\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily University of Technology}\\
		\textbf{\bf \ttfamily Faculty of Computer Science and Engineering}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily \textcolor{blue}{Propability and Statistic - report assignment}}
\fancyfoot[R]{\scriptsize \ttfamily \color{blue}{Page} {\color{red}{\thepage}/}\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
% \def\m@th{\mathsurround\z@\color{mathblue}}
\makeatother
% }
% }
\titleformat{\section}{\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\fontsize{14}{16}\selectfont\bfseries}{\thesubsubsection}{1em}{}
% ACRONYMS & SYMBOLS
% {
% \makeglossaries
\setabbreviationstyle{long-short}
\newabbreviation{ode}{ODE}{(First-Order) Ordinary Differential Equation}
\newabbreviation{ivp}{IVP}{Initial-Value Problem}
\newabbreviation{lte}{LTE}{Local Truncation Error}
\newabbreviation{ds}{DS}{Dynamical System}
\newabbreviation{fig}{Fig.}{Figure}
\newabbreviation{tab}{Tab.}{Table}
\newabbreviation{sys}{Sys.}{System of Equations}
\newabbreviation{eq}{Eq.}{Equation}
\newabbreviation{eg}{e.g.}{For Example}
\newabbreviation{ie}{i.e.}{That Is}
% \glsnoexpandfields
\glsxtrnewsymbol[description = {Set of natural numbers}]{natural}{\ensuremath{\mathbb{N}}}
\glsxtrnewsymbol[description = {Set of real numbers}]{real}{\ensuremath{\mathbb{R}}}
\glsxtrnewsymbol[description = {Set of positive real numbers}]{real_positive}{\ensuremath{\mathbb{R}^+}}

% }



% DOCUMENT
\begin{document}

\begin{titlepage}
\begin{tikzpicture}[overlay, remember picture]
\draw[line width=3pt]
    ($ (current page.north west) + (2.0cm,-3.0cm)$)
    rectangle
    ($ (current page.south east) + (-2.0cm,2.5cm)$);
\draw[line width=2pt]
    ($ (current page.north west) + (2.2 cm,-3.2cm)$)
     rectangle
    ($ (current page.south east) + (-2.2cm,2.7cm)$);

\end{tikzpicture}
\begin{center}
\textbf{
\Large Vietnam National University, Ho Chi Minh City \\
\Large University of Technology \\
\Large Faculty of Computer Science and Engineering 
}
\end{center}

\vspace{0.3cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=4cm]{hcmut.png}
\end{center}
\end{figure}

\vspace{0.2cm}


\begin{center}
\begin{tabular}{>{\centering\arraybackslash}p{\textwidth}}
	\textcolor{blue}{\textbf{{\LARGE Xác suất thống kê (MT2013)}}} \\
    \textcolor{blue}{\textbf{\Large Nhóm MT05}}
	\\
    \arrayrulecolor{blue}\hline
	\\
	\textcolor{blue}{\textbf{{\Large Báo cáo bài tập lớn}}} \\
	\\
    \textcolor{blue}{\textbf{\parbox{\textwidth}{\centering \Large “Phân tích giá cả CPU dựa trên các thông số kĩ thuật sử dụng các phương pháp thống kê suy diễn”}}} \\
	\\
    \hline
    \arrayrulecolor{black}
\end{tabular}
\end{center}
\begin{table}[H]
    \centering
    \begin{large}
        \begin{tabular}{rl}
      \textbf{Giảng viên:}   & TS. Nguyễn Kiều Dung 
    \end{tabular}
    \end{large}
    
\end{table}
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
    \textbf{STT}&\textbf{Họ tên SV}&\textbf{MSSV}&\textbf{Tên lớp}&\textbf{Tên khoa/ngành}\\\hline
    \textbf{1} & \textbf{Hồ Chí Công$^{*}$}& \textbf{2310370}& \textbf{L13}& \textbf{KH \& KT máy tính}\\
    2 & Đặng Gia Bảo& 2310210& L13& KH \& KT máy tính\\
    3 & Nguyễn Văn Đức& 2310790& L13& KH \& KT máy tính\\
    4 & Vũ Minh Sang& 2312944& L13& KH \& KT máy tính\\
    5 & Nguyễn Huy Phúc& 2312696& L13& KH \& KT máy tính\\
    6 & Đặng Hải Sơn& 2312955& L13& KH \& KT máy tính\\
    7 & Nguyễn Trần Anh Quân& 2312845& L13& KH \& KT máy tính\\
    8 & Trần Gia Hiển& 2311002& L02& KH \& KT máy tính\\\hline
\end{tabular}
\end{center}
\end{table}
% \vspace{0.5cm}
\begin{center}
{\normalsize Ho Chi Minh City, April 2025}
\end{center}
\end{titlepage}

\newpage
% Member list
\textbf{\fontsize{15.5}{18}\selectfont{Danh sách thành viên \& Phân công nhiệm vụ}}
\begin{center}
\begin{table}[H]
\begin{normalsize}
% \resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|l|c|}
\hline
\textbf{STT} & \textbf{Họ và tên} & \textbf{MSSV} &\hspace*{0.8cm}\textbf{Nhiệm vụ} & \textbf{\% Tiến độ}\\
\hline 
%%%%%Student 1%%%%%%%%%%
\multirow{4}{*}{1} & \multirow{4}{*}{Hồ Chí Công} & \multirow{4}{*}{2310370} & - Đánh giá tổng quan& \multirow{4}{*}{100\%}\\
 & &  & - Định dạng và viết báo cáo&\\
 & &  & - Tổng kết nội dung&\\
 & &  & - Đặt ra bài toán hồi quy tuyến tính bội&\\
\hline
%%%%%Student 2%%%%%%%%%%%
\multirow{4}{*}{2} & \multirow{4}{*}{Đặng Gia Bảo} & \multirow{4}{*}{2310210} & - Phân tích dữ liệu, tiền xử lý số liệu& \multirow{4}{*}{100\%}\\
& &  & - Lý thuyết thống kê suy diễn&\\
& &  & - Đặt ra bài toán kiểm định 2 mẫu&\\
& &  & - Viết báo cáo&\\
\hline 
%%%%%Student 3%%%%%%%%%%%
\multirow{4}{*}{3} & \multirow{4}{*}{Nguyễn Văn Đức} & \multirow{4}{*}{2310790} & - Phân tích dữ liệu& \multirow{3}{*}{100\%}\\
 & &  & - Lọc dữ liệu ban đầu&\\
 & &  & - Hiện thực bài toán hồi quy tuyến tính bội&\\
 & &  & - Giải thích phần hiện thực&\\
\hline
%%%%%Student 4%%%%%%%%%%%
\multirow{3}{*}{4} & \multirow{3}{*}{Vũ Minh Sang} & \multirow{3}{*}{2312944} & - Phân tích dữ liệu đã làm sạch& \multirow{3}{*}{100\%}\\
 & &  & - Hiện thực bài toán kiểm định một mẫu&\\
 & &  & - Giải thích phần hiện thực&\\
\hline
%%%%%Student 5%%%%%%%%%%%
\multirow{3}{*}{5} & \multirow{3}{*}{Nguyễn Huy Phúc} & \multirow{3}{*}{2312696} & - Viết báo cáo& \multirow{3}{*}{100\%}\\
 & &  & - Phân tích dữ liệu đã làm sạch&\\
 & &  & - Đặt ra bài toán Anova một chiều&\\
\hline
%%%%%Student 6%%%%%%%%%%%
\multirow{3}{*}{6} & \multirow{3}{*}{Đặng Hải Sơn} & \multirow{3}{*}{2312955} & - Phân tích dữ liệu đã làm sạch& \multirow{3}{*}{100\%}\\
 & &  & - Hiện thực bài toán kiểm định hai mẫu&\\
 & &  & - Giải thích phần hiện thực&\\
\hline
%%%%%Student 7%%%%%%%%%%%
\multirow{3}{*}{7} & \multirow{3}{*}{Nguyễn Trần Anh Quân} & \multirow{3}{*}{2312845} & - Giới thiệu về dữ liệu& \multirow{3}{*}{100\%}\\
 & &  & - Lý thuyết thống kê mô tả&\\
 & &  & - Đặt ra bài toán kiểm định một mẫu&\\
\hline
%%%%%Student 8%%%%%%%%%%%
\multirow{3}{*}{8} & \multirow{3}{*}{Trần Gia Hiển} & \multirow{3}{*}{2311002} & - Phân tích dữ liệu đã làm sạch& \multirow{3}{*}{100\%}\\
 & &  & - Hiện thực bài toán Anova một chiều&\\
 & &  & - Giải thích phần hiện thực&\\
\hline

\end{tabular}
% }
\caption{\label{Table 1}Bảng phân công nhiệm vụ}
\end{normalsize}
\end{table}
\end{center}
\newpage

\fontsize{12}{17}\selectfont{
\tableofcontents
\vfill
}
\newpage
\vspace{0.5cm}

\section*{\fontsize{13}{40}\selectfont\centerline{\textbf{LỜI CẢM ƠN}}}

\addcontentsline{toc}{section}{Lời cảm ơn}
\vspace{0.5cm}

\fontsize{13}{20}\selectfont
Chúng em xin được gửi lời cảm ơn chân thành đến cô Nguyễn Kiều Dung - Giảng viên bộ môn Xác Suất và Thống Kê, Trường Đại học Bách khoa - Đại học Quốc gia TP Hồ Chí Minh. Cô đã tận tình hướng dẫn chúng em trong quá trình giải quyết bài toán, giúp chúng em trang bị những kỹ năng cơ bản và kiến thức cần thiết. Qua đó chúng em dễ dàng nắm bắt được nội dung cũng như tìm ra phương pháp để giải quyết vấn đề đặt ra. Tuy nhiên, trong quá trình hiện thực và hoàn thiện đề tài bài tập lớn, chắc chắn vẫn sẽ còn thiếu sót. Rất mong nhận được sự góp ý, đánh giá của cô để giải pháp của chúng em hoàn thiện hơn.
\newpage
% \normalsize
\input{Contents/1. Data overview}
\input{Contents/2. Background knowledge}
\input{Contents/3. Pre-processor}
\input{Contents/4. Descriptive statistic}
\input{Contents/5. Inferential statistic}
\input{Contents/6. Discuss and extend}
\input{Contents/7. Source data and code}
\input{Contents/8. References}
\end{document}